<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Rosa Luxemburg</title>

    <!-- Bootstrap Link In -->
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link rel="stylesheet" href="./modules/animate.css/animate.css">
    <link rel="stylesheet" href="./modules/font-awesome/css/font-awesome.min.css">
    <link rel="icon" href="./images/content/logo_fav.png">
    <!-- Own CSS addin -->
    <link rel="stylesheet" href="./css/LookGood.css">
</head>
<body>
<div class="scroll-bar"></div>
<div id="preloader"></div>
<!-- Mobile menu start-->

<section>
    <div class="container">
        <nav class="navbar navbar-light mobile-menu ">
            <a class="navbar-brand" href="#">
                <img src="./images/content/logo.png" alt="">
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup"
                    aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav">
                    <a class="nav-item nav-link active" href="./home.html">Home <span class="sr-only">(current)</span></a>
                    <a class="nav-item nav-link" href="./About1.html">About</a>
                    <a class="nav-item nav-link" href="./gallery.html">Media Gallery</a>
                    <a class="nav-item nav-link" href="./Contact.html">Contact</a>
                    <a class="nav-item nav-link" href="./Partners.html">Partners</a>
                    <a class="nav-item nav-link" href="./events.html">Events</a>
                    <a class="nav-item nav-link" href="./archive.html">Archive</a>
                    <a class="nav-item nav-link" href="./foodsov.html">Food Sovereignty</a>
                </div>
            </div>
        </nav>
    </div>
</section>
<!-- End mobile menu -->

<!-- Main Div -->
<div class="container">
    <div class="row">
        <div class="offset-2 col-lg-2 _hidden-sm col-lg-offset-desktop">
            <!-- Brand here -->
            <div class="logo-container">
                <div class="row">
                    <div class="col-lg-12" id="BrandRedBlock">
                        <!-- Red Block -->
                    </div>
                </div>
                <div class="container NoPadding logo-text mt-2" id="RosaLuxLogoTarget">
                    <div class="row">
                        <div class="">
                            <h3 class="TurnTextRed m-0">ROSA</h3>
                        </div>
                    </div>
                    <div class="row">
                        <div class="">
                            <h3 class="TurnTextRed m-0">LUXEMBURG</h3>
                        </div>
                    </div>
                    <div class="row">
                        <div class="">
                            <h3 class="TurnTextRed m-0">STIFTUNG</h3>
                        </div>
                    </div>
                    <div class="row">
                        <div id="BrandSpacer">
                            <strong>SOUTHERN AFRICA</strong>
                        </div>
                    </div>
                </div>
            </div>
            <div id="brandLogo" class="logo-container">
                <div class="row">
                    <div class="col-lg-12" id="BrandRedBlock">
                        <!-- Red Block -->
                    </div>
                </div>
                <div class="container NoPadding logo-text mt-2" id="RosaLuxLogoTarget">
                    <div class="row">
                        <div class="">
                            <h3 class="TurnTextRed m-0">ROSA</h3>
                        </div>
                    </div>
                    <div class="row">
                        <div class="">
                            <h3 class="TurnTextRed m-0">LUXEMBURG</h3>
                        </div>
                    </div>
                    <div class="row">
                        <div class="">
                            <h3 class="TurnTextRed m-0">STIFTUNG</h3>
                        </div>
                    </div>
                    <div class="row">
                        <div id="BrandSpacer">
                            <strong>SOUTHERN AFRICA</strong>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-lg-2 col-lg-offset-desktop tablet-placeholder"></div>

        <div class="col-lg-8">
            <!-- Header here -->
            <div class="container pl-lg-0 margin-left-15px">
                <div class="row">
                    <section class="col-lg-12 desktop-menu">
                        <div class="row" id="">
                            <ul class="list-inline list-unstyled nav nav-justified" id="menuLinks">
                                <li class="menu-link PerfectCube2" id="menuHome">
                                    <!-- <a href="./home.html">
                                        <div id="HomeButton">
                                        </div>
                                    </a> -->
                                </li>
                                <li class="menu-link PerfectCube2">
                                    <a href="./About1.html" class="pl-2 pt-2">
                                        About
                                    </a>
                                </li>
                                <li class="menu-link PerfectCube2">
                                    <a href="./gallery.html" class="pl-1 pt-2">
                                        Media gallery
                                    </a>
                                </li>
                                <li class="menu-link PerfectCube2">
                                    <a href="./Contact.html" class="pl-1 pt-2">
                                        Contact
                                    </a>
                                </li>
                            </ul>
                            <form class="form">
                                <div class="share-icons-header text-right my-1">
                                    <div class="btn-group" role="group" aria-label="Button group">
                                        <div class="HomeButtonRedo">
                                            <a href="./home.html">
                                                <div id="HomeButton">
                                                </div>
                                            </a>
                                        </div>
                                        <a href="#" class=" btn-social-icon btn-twitter mr-lg-1">
                                            <span class="fa fa-facebook"></span>
                                        </a>
                                        <a href="#" class=" btn-social-icon btn-twitter">
                                            <span class="fa fa-twitter"></span>
                                        </a>
                                    </div>
                                </div>
                                <div class="input-group">
                                    <div class="input-group-prepend">
                                        <button class="btn btn-outline-secondary" type="button" id="button-addon1"><span
                                                class="fa fa-search"></span></button>
                                    </div>
                                    <input type="text" class="form-control" placeholder="Search" aria-label="Search"
                                           aria-describedby="SearchFor">
                                </div>
                            </form>
                        </div>
                        <div class="row">
                            <ul class="list-inline list-unstyled nav nav-justified" id="menuLinkRowTwo">
                                <li class="menu-link PerfectCube2">
                                    <a href="./Partners.html" class="pl-1 pt-2">
                                        Partners
                                    </a>
                                </li>
                                <li class="menu-link PerfectCube2">
                                    <a href="./events.html" class="pl-2 pt-2">
                                        Events
                                    </a>
                                </li>
                                <li class="menu-link PerfectCube2">
                                    <a href="./archive.html" class="pl-1 pt-2">
                                        Archive
                                    </a>
                                </li>
                                <li class="menu-link" id="foodsov" style="width: 120px !important;">
                                    <a href="./foodsov.html" class="pt-2">
                                        Food sovereignty
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </section>
                </div>
                <!-- /End header-->

                <section class="article">
                        <!--page-heading-->
                        <div class="col-lg-6">
                            <div class="intro-header">
                                <p>
                                    The Rosa Luxemburg
                                    Stiftung is a German political
                                    foundation that promotes
                                    democratic socialism
                                    worldwide
                                </p>
                            </div>
                        </div>
                        <!-- Article Content -->
                        <div class="container">
                            <div class="row">
                                <div class="col-lg-12">
                                    <div class="article-content-block p-3 mb-3">

                                        <div class="text-right back-arrow">
                                            <a href="./home.html">
                                                <img src="./images/content/left_arrow_icon_white.png"
                                                     alt="left_arrow_icon_white" class="mb-3">
                                            </a>
                                        </div>
                                        <div class="row" id="ArticleTarget1">
                                            <div class="col-lg-4 col-md-3 col-sm-6 col-xs-6 _visible-tablet">
                                                <div class="image-container">
                                                    <img src="./images/content/lady-with-braids.jpg" alt=""
                                                         class="img-thumbnail">
                                                </div>
                                            </div>
                                            <div class="col-lg-6 col-md-6">
                                                <div class="content ml-3">
                                                    <h5>
                                                        FERITATI QUIAT LATI OCCUS NIMPOSAM
                                                    </h5>

                                                    <p>
                                                        Tibuscianim dolese ventis
                                                        dent quam re vitio blabo.
                                                        Itatem quatum.
                                                    </p>

                                                    <p>
                                                        Peiciisit aut undit, imi,
                                                        nos dolorestrum asitatia
                                                        accusModiciet voluptat.
                                                        Labo. Neque la core nectet
                                                        volupta tenest.
                                                    </p>
                                                </div>
                                            </div>
                                            <div class="col-lg-2 col-md-3 col-sm-4 col-xs-4 position-relative">
                                                <a href="./downloads/download.pdf" target="_blank"
                                                   class="read-more-container">
                                                    <div class="read-more PerfectCube2 pt-4 pl-3">
                                                        <span class="text-uppercase ApplyBoldedFontBlack mt-1">
                                                            Read <br/>more
                                                        </span>
                                                    </div>
                                                </a>
                                            </div>
                                            <div class="col-lg-4 col-md-3 col-sm-6 col-xs-6 _hidden_tablet">
                                                <div class="image-container">
                                                    <img src="./images/content/lady-with-braids.jpg" alt=""
                                                         class="img-thumbnail">
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col mt-3">
                                                <div class="share-icons text-right">
                                                    <div class="btn-group" role="group" aria-label="Button group">
                                                        <a href="./downloads/download.pdf" target="_blank"
                                                           class="btn-social-icon text-pdf">
                                                            <span class="fa pdf"><strong>PDF</strong></span>
                                                        </a>
                                                        <a href="#" class=" btn-social-icon btn-twitter ">
                                                            <span class="fa fa-facebook"></span>
                                                        </a>
                                                        <a href="#" class=" btn-social-icon btn-twitter">
                                                            <span class="fa fa-twitter"></span>
                                                        </a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- /.container -->
                    </section>
            </div>
        </div>
    </div>
</div>

<!--related-content-->
<div class="container" id="ArticleRelatedContentTarget">
    <div class="container">
        <div class="offset-lg-1 col-lg-10 col-md-12 col-sm-12 col-xs-12">
            <hr class="black">
            <div class="related-content mb-lg-5">
                <h4 class="text-uppercase">
                    Related articles
                </h4>

                <div class="related-articles">
                    <div class="row">
                        <div class="col-lg-6 col-md-4 col-sm-6 col-xs-12 picture-item column">
                            <div class="aspect aspect--16x9">
                                <div class="aspect__inner">
                                    <a href="article.html">
                                        <div class="card card-with-image _content-block-horizontal">
                                            <img src="./images/content/mountain.jpg" alt=""
                                                 class="card-img-top">

                                            <div class="_post-info">
                                                <p class="text-uppercase">
                                                    Publication
                                                </p>
                                                <span class="date">
                                                    07.2018
                                                </span>
                                            </div>
                                            <div class="card-body _content-block position-relative p-0">
                                                <div class="title-overlay">
                                                    <h5 class="card-title">Card title</h5>

                                                    <p class="card-text">
                                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                                                        sed
                                                        do eiusmod tempor incididunt
                                                    </p>
                                                </div>
                                            </div>
                                        </div>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12 picture-item column">
                            <div class="aspect aspect--16x9">
                                <div class="aspect__inner">
                                    <div
                                            data-toggle="modal"
                                            data-target="#homeVideo"
                                            class="card bg-sustainable-dev media-post-type">
                                        <img src="./images/content/icon-play-full.png" class="rotate">
                                        <div class="_post-info">
                                                <span class="text-uppercase">
                                                    Publication
                                                </span>
                                                <span class="date">
                                                    07.2018
                                                </span>
                                        </div>
                                        <div class="card-body _content-block">
                                            <h5 class="card-title">Card title</h5>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12 picture-item column">
                            <div class="aspect aspect--16x9">
                                <div class="aspect__inner">
                                    <div data-toggle="modal"
                                         data-target="#homeVideo"
                                         class="card bg-democracy media-post-type bg-sustainable-dev">
                                        <img src="./images/content/icon-play-full.png" class="rotate">
                                        <div class="_post-info">
                                                <span class="text-uppercase">
                                                    Publication
                                                </span>
                                                <span class="date">
                                                    07.2018
                                                </span>
                                        </div>
                                        <div class="card-body _content-block">
                                            <h5 class="card-title">Card title</h5>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Footer-->
<footer class="footer container">
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <div class="container">
                    <div class="row">
                        <div class="offset-lg-1 col-lg-10">
                            <div id="FooterRedBar">
                            </div>
                        </div>
                    </div>
                    <div class="">
                        <h5 class="TurnTextRed offset-lg-1 ApplyBoldedFontBlack Bigger20px" id="FOOTERROSALUX">ROSA LUXEMBURG STIFTUNG</h5>
                    </div>
                    <div class="row px-3">
                        <div class="col-lg-5 offset-lg-1 NoPadding ApplyBoldedFontBlack Bigger16px">
                            <h6 id="FOOTERSA">SOUTHERN AFRICA</h6>
                        </div>
                        <div class="col-lg-5 text-lg-right">
                            <div class="container-fluid NoPadding">
                                <div class="row privacy">
                                    <div class="col-lg-12 NoPadding">
                                        <p id="FOOTERPrivacy" class="small"><a href="Privacy.html" class="NoDecor TurnTextBlack ApplyRegularFont Bigger13px">Privacy</a>
                                        </p>
                                    </div>
                                    <div class="col-lg-12 NoPadding">
                                        <p class="small NoMargin ApplyRegularFont Bigger13px">Copyright &copy; 2018, Rosa Luxemburg Stiftung</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</footer>
<!--/Footer-->

<!-- Home Video Modal -->
<div class="modal fade" id="homeVideo" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
    <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">
            <!--<button type="button" class="btn btn-default" data-dismiss="modal" onclick="pauseVid()">X</button>-->
            <div class="embed-responsive embed-responsive-16by9">
                <video id="rosaLuxVideos" class="embed-responsive-item" controls="controls">
                    <source src="./video/bunny.mp4" type="video/mp4">
                    <source src="./video/bunny.webm" type="video/webm">
                    <source src="./video/bunny.ogv" type="video/ogg">
                    <object type="application/x-shockwave-flash"
                            data="https://releases.flowplayer.org/swf/flowplayer-3.2.1.swf" width="353" height="190">
                        <param name="movie" value="https://releases.flowplayer.org/swf/flowplayer-3.2.1.swf">
                        <param name="allowFullScreen" value="true">
                        <param name="wmode" value="transparent">
                    </object>
                </video>
            </div>
        </div>
    </div>
</div>

<!-- Privacy Popup Start -->
<div class="container-fluid" id="PrivacyPopup">
    <div class="row fixed-bottom RedBackground m-0 p-2">
        <div class="col-12">
            <div class="container">
                <div class="row">
                    <div class="col-lg-11 col-10">
                        <div class="text-center">
                            <h6 class="text-white">This site uses cookies. By continuing to use this website, you consent to our use of these cookies.</h6>
                            <h6 class="text-white">
                                If you would like to know more, see our <a href="Privacy.html">Privacy page</a>.
                            </h6>
                        </div>
                    </div>
                    <div class="col-1">
                        <a>
                            <div class="p-2">
                                <img src="images/content/close_icon.png" class="PerfectCube">
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Privacy Popup Ends -->

<!-- jQuery ^v3.2.1 -->
<script src="js/jquery.min.js"></script>
<script src="js/tether.min.js"></script>
<!-- Bootstrap Core JavaScript -->
<script src="js/bootstrap.min.js"></script>
<!-- WowJS JavaScript -->
<script src="js/wow.min.js"></script>
<!-- Shuffle JS -->
<script src="js/shuffle.js"></script>
<!-- Custom JavaScript -->
<script src="js/script.js"></script>
</body>
</html>