<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Rosa Luxemburg</title>

    <!-- Bootstrap Link In -->
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link rel="stylesheet" href="./modules/animate.css/animate.css">
    <link rel="stylesheet" href="./modules/font-awesome/css/font-awesome.min.css">
    <link rel="icon" href="./images/content/logo_fav.png">
    <!-- Own CSS addin -->
    <link rel="stylesheet" href="./css/LookGood.css">
</head>
<body id="PDIPBody">
<div class="scroll-bar"></div>
<div id="preloader"></div>
<!-- Mobile menu start-->

<section>
    <div class="container">
        <nav class="navbar navbar-light mobile-menu ">
            <a class="navbar-brand" href="#">
                <img src="./images/content/logo.png" alt="">
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup"
                    aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav">
                    <a class="nav-item nav-link active" href="./home.html">Home <span class="sr-only">(current)</span></a>
                    <a class="nav-item nav-link" href="./About1.html">About</a>
                    <a class="nav-item nav-link" href="./gallery.html">Media Gallery</a>
                    <a class="nav-item nav-link" href="./Contact.html">Contact</a>
                    <a class="nav-item nav-link" href="./Partners.html">Partners</a>
                    <a class="nav-item nav-link" href="./events.html">Events</a>
                    <a class="nav-item nav-link" href="./archive.html">Archive</a>
                    <a class="nav-item nav-link" href="./foodsov.html">Food Sovereignty</a>
                </div>
            </div>
        </nav>
    </div>
</section>
<!-- End mobile menu -->

<!-- Main Div -->
<div class="container">
    <div class="row">
        <div class="offset-2 col-lg-2 _hidden-sm col-lg-offset-desktop">
            <!-- Brand here -->
            <div class="logo-container">
                <div class="row">
                    <div class="col-lg-12" id="BrandRedBlock">
                        <!-- Red Block -->
                    </div>
                </div>
                <div class="container NoPadding logo-text mt-2" id="RosaLuxLogoTarget">
                    <div class="row">
                        <div class="">
                            <h3 class="TurnTextRed m-0">ROSA</h3>
                        </div>
                    </div>
                    <div class="row">
                        <div class="">
                            <h3 class="TurnTextRed m-0">LUXEMBURG</h3>
                        </div>
                    </div>
                    <div class="row">
                        <div class="">
                            <h3 class="TurnTextRed m-0">STIFTUNG</h3>
                        </div>
                    </div>
                    <div class="row">
                        <div id="BrandSpacer">
                            <strong>SOUTHERN AFRICA</strong>
                        </div>
                    </div>
                </div>
            </div>
            <div id="brandLogo" class="logo-container">
                <div class="row">
                    <div class="col-lg-12" id="BrandRedBlock">
                        <!-- Red Block -->
                    </div>
                </div>
                <div class="container NoPadding logo-text mt-2" id="RosaLuxLogoTarget">
                    <div class="row">
                        <div class="">
                            <h3 class="TurnTextRed m-0">ROSA</h3>
                        </div>
                    </div>
                    <div class="row">
                        <div class="">
                            <h3 class="TurnTextRed m-0">LUXEMBURG</h3>
                        </div>
                    </div>
                    <div class="row">
                        <div class="">
                            <h3 class="TurnTextRed m-0">STIFTUNG</h3>
                        </div>
                    </div>
                    <div class="row">
                        <div id="BrandSpacer">
                            <strong>SOUTHERN AFRICA</strong>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-lg-2 col-lg-offset-desktop tablet-placeholder"></div>

        <div class="col-lg-8">
            <!-- Header here -->
            <div class="container pl-lg-0 margin-left-15px">
                <div class="row">
                    <section class="col-lg-12 desktop-menu">
                        <div class="row" id="">
                            <ul class="list-inline list-unstyled nav nav-justified" id="menuLinks">
                                <li class="menu-link PerfectCube2" id="menuHome">
                                    <!-- <a href="./home.html">
                                        <div id="HomeButton">
                                        </div>
                                    </a> -->
                                </li>
                                <li class="menu-link PerfectCube2">
                                    <a href="./About1.html" class="pl-2 pt-2">
                                        About
                                    </a>
                                </li>
                                <li class="menu-link PerfectCube2">
                                    <a href="./gallery.html" class="pl-1 pt-2">
                                        Media gallery
                                    </a>
                                </li>
                                <li class="menu-link PerfectCube2">
                                    <a href="./Contact.html" class="pl-1 pt-2">
                                        Contact
                                    </a>
                                </li>
                            </ul>
                            <form class="form">
                                <div class="share-icons-header text-right my-1">
                                    <div class="btn-group" role="group" aria-label="Button group">
                                        <div class="HomeButtonRedo">
                                            <a href="./home.html">
                                                <div id="HomeButton">
                                                </div>
                                            </a>
                                        </div>
                                        <a href="#" class=" btn-social-icon btn-twitter mr-lg-1">
                                            <span class="fa fa-facebook"></span>
                                        </a>
                                        <a href="#" class=" btn-social-icon btn-twitter">
                                            <span class="fa fa-twitter"></span>
                                        </a>
                                    </div>
                                </div>
                                <div class="input-group">
                                    <div class="input-group-prepend">
                                        <button class="btn btn-outline-secondary" type="button" id="button-addon1"><span
                                                class="fa fa-search"></span></button>
                                    </div>
                                    <input type="text" class="form-control" placeholder="Search" aria-label="Search"
                                           aria-describedby="SearchFor">
                                </div>
                            </form>
                        </div>
                        <div class="row">
                            <ul class="list-inline list-unstyled nav nav-justified" id="menuLinkRowTwo">
                                <li class="menu-link PerfectCube2">
                                    <a href="./Partners.html" class="pl-1 pt-2">
                                        Partners
                                    </a>
                                </li>
                                <li class="menu-link PerfectCube2">
                                    <a href="./events.html" class="pl-2 pt-2">
                                        Events
                                    </a>
                                </li>
                                <li class="menu-link PerfectCube2">
                                    <a href="./archive.html" class="pl-1 pt-2">
                                        Archive
                                    </a>
                                </li>
                                <li class="menu-link" id="foodsov" style="width: 120px !important;">
                                    <a href="./foodsov.html" class="pt-2">
                                        Food sovereignty
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </section>
                </div>
                <!-- /End header-->

                <!-- Inner Content here -->
                <section class="page-content">
                    <div class="row">
                        <div class="col-lg-11">
                            <div class="container pr-lg-0">
                                <div class="page-content position-relative">
                                    <!--back-button-->
                                    <div class="d-none d-sm-none d-md-none d-lg-block">
                                        <a href="./Partners.html#headingOne" class="back-button-pages">
                                            <img src="./images/content/left_arrow_icon.png" id="ArrowResize">
                                        </a>
                                    </div>
                                    <!-- Page heading-->
                                    <div class="row">
                                        <div class="col-lg-12 col-12">
                                            <div class="page-heading mb-lg-4 mr-lg-5">
                                                <h1 class="TurnTextRed">
                                                    Partners
                                                </h1>

                                                <div class="text-uppercase">
                                                    <h3 class="brand-color-democracy">
                                                        DEMOCRACY AND INTERNATIONAL POLITICS
                                                    </h3>
                                                </div>
                                                <div class="text-uppercase mb-4">
                                                    <h4 class="brand-color-democracy">
                                                        PARTICIPATORY DEMOCRACY AND POLITICAL CULTURE
                                                    </h4>
                                                </div>

                                                <div class="card DIPBorder p-lg-3 mb-2 p-3">
                                                    <h5 class="brand-color-democracy mb-0">
                                                        “Ohne Sozialismus keine Demokratie
                                                        und ohne Demokratie kein Sozialismus.
                                                        [“There is no socialism without democracy
                                                        and there is no democracy without socialism”.]
                                                    </h5>
                                                    <h5 class="brand-color-democracy text-right">
                                                        - Rosa Luxemburg
                                                    </h5>
                                                </div>

                                                <div class="card DIPBorder p-lg-3 mb-1 p-3">
                                                    <h4 class="brand-color-democracy ApplyCondensedBold">
                                                        “The People shall govern.”
                                                    </h4>
                                                </div>
                                                <br>

                                            </div>
                                            <div class="content wow fadeIn" id="DIPTextTarget">

                                                <p>
                                                    Building a just and inclusive society involves establishing a
                                                    political
                                                    system that empowers the people to partake in decision-making.
                                                    Such a participatory democracy comprises a non-governmental
                                                    sphere or civil society where people meet, network and contribute
                                                    towards the decision-making process through community-based
                                                    organisations and NGOs.
                                                </p>

                                                <p>
                                                    A precursor to participatory democracy is political culture – a
                                                    culture characterised by peaceful, meaningful and transparent
                                                    communication between citizens and governments and in which
                                                    decision-makers are receptive, responsive and accountable.
                                                </p>

                                                <p>
                                                    Through its own programmes and those of its partner
                                                    organisations that focus on research, dialogue and education, the
                                                    Rosa Luxemburg Stiftung Southern Africa:</p>
                                                <ul>
                                                    <li>
                                                        promotes an acceptance and appreciation of democratic
                                                        principles by civil society as well as the importance of
                                                        ensuring
                                                        that, without action to restrict an uneven distribution of
                                                        political
                                                        power, democracy is ultimately corroded
                                                    </li>
                                                    <li>
                                                        supports interaction with, and participation by, particularly
                                                        grassroots communities in democratic movements
                                                    </li>
                                                    <li>
                                                        encourages vigilance and analysis of democratic institutions and
                                                        legislation
                                                    </li>
                                                </ul>
                                                <p>
                                                    FOR FURTHER INFORMATION, PLEASE CONTACT
                                                    ROSE KHUMALO, PROJECT OFFICER AT:
                                                    <a href="mailto:rose@rosalux.co.za">
                                                        rose@rosalux.co.za
                                                    </a>
                                                </p>
                                                <hr>
                                                <h4 class="text-uppercase brand-color-democracy">
                                                    Africa in the world
                                                </h4>

                                                <p>After the Cold War ended, it seemed that a unipolar world was
                                                    created when the United States emerged as the only superpower
                                                    in the aftermath of the dismantling of the former Soviet bloc and
                                                    its partial integration into NATO and the European Union. Today,
                                                    we see a world order in the making with emerging states (China,
                                                    India, Brazil, Russia, the Gulf States, South Africa) and other
                                                    nodes of power: a globally connected civil society; private
                                                    foundations
                                                    (Bill and Melinda Gates Foundation); terror networks; faith-based
                                                    political mass movements; multinational companies; and globally
                                                    linked financial networks.
                                                </p>

                                                <p>After the short excitement of independence, for decades Africa
                                                    was relegated to the battleground of the Cold War. Torn into
                                                    two camps, the West and the Soviet bloc, Africa was never
                                                    strategically as important as Asia or Latin America for either of
                                                    the superpowers. Violent conflicts, civil wars, the Rwandan genocide,
                                                    natural disasters and diseases like HIV/AIDS and widespread
                                                    economic and social despair dominated Africa’s image in the
                                                    1990s. Africa was seen as the “lost continent”.
                                                </p>

                                                <p>African leaders faced with the economic and social crisis, violent
                                                    conflicts, (man-made) natural disasters and diseases, embarked on
                                                    new political initiatives (African Union, NEPAD). In many countries,
                                                    popular protest escalated from below demanding an end to
                                                    authoritarian and corrupt governments and new political initiatives
                                                    to effectively combat poverty and unemployment.
                                                </p>

                                                <p>With China’s increasing economic interest in Africa, the continent
                                                    regained international interest. States and multinational companies
                                                    are eyeing Africa’s resources. There is a scramble for its minerals
                                                    and oil to supply world production, its land to feed a burgeoning
                                                    world population and for a marketing foothold to attract Africa’s
                                                    growing middle class to consume Chinese, American, German or
                                                    French products.
                                                </p>

                                                <div class="card DIPBorder p-3 mb-3">
                                                    <p>
                                                        RLS analyses the transformation of Africa’s place in the world
                                                        as it is shaped by external and internal forces. The
                                                        RLS-<i>International politics programme</i> focuses on two key themes:
                                                    </p>
                                                    <ul>
                                                        <li>
                                                            The nature of conflict on the continent and attempts by
                                                            African states to attain peace. Of particular importance
                                                            is conflict prevention and management, as well as the
                                                            post-conflict reconstruction processes (Democratization,
                                                            pacification). The scope of investigation will include the
                                                            capacity of African states, including regional “hegemons“,
                                                            like South Africa, to bring about meaningful sustainable
                                                            change; and
                                                        </li>
                                                        <li>
                                                            South Africa’s role in Africa and beyond. RLS aims to
                                                            dissect the effects of South African investment, trade
                                                            policies and strategic business operations on neighbouring
                                                            countries and South Africa’s changing role in world politics.
                                                        </li>
                                                    </ul>
                                                </div>
                                                <p>
                                                    FOR MORE INFORMATION, PLEASE CONTACT
                                                    EMMANUEL NIBISHAKA, RESEARCHER, AT:
                                                    <a href="mailto:assistant@rosalux.co.za" class="TurnTextRed">
                                                        assistant@rosalux.co.za
                                                    </a>
                                                </p>
                                            </div>
                                            <!-- /Page heading-->
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
            </div>
        </div>
    </div>
</div>

<!-- Footer-->
<footer class="footer container">
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <div class="container">
                    <div class="row">
                        <div class="offset-lg-1 col-lg-10">
                            <div id="FooterRedBar">
                            </div>
                        </div>
                    </div>
                    <div class="">
                        <h5 class="TurnTextRed offset-lg-1 ApplyBoldedFontBlack Bigger20px" id="FOOTERROSALUX">ROSA LUXEMBURG STIFTUNG</h5>
                    </div>
                    <div class="row px-3">
                        <div class="col-lg-5 offset-lg-1 NoPadding ApplyBoldedFontBlack Bigger16px">
                            <h6 id="FOOTERSA">SOUTHERN AFRICA</h6>
                        </div>
                        <div class="col-lg-5 text-lg-right">
                            <div class="container-fluid NoPadding">
                                <div class="row privacy">
                                    <div class="col-lg-12 NoPadding">
                                        <p id="FOOTERPrivacy" class="small"><a href="Privacy.html" class="NoDecor TurnTextBlack ApplyRegularFont Bigger13px">Privacy</a>
                                        </p>
                                    </div>
                                    <div class="col-lg-12 NoPadding">
                                        <p class="small NoMargin ApplyRegularFont Bigger13px">Copyright &copy; 2018, Rosa Luxemburg Stiftung</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</footer>
<!--/Footer-->

<!-- Privacy Popup Start -->
<div class="container-fluid" id="PrivacyPopup">
    <div class="row fixed-bottom RedBackground m-0 p-2">
        <div class="col-12">
            <div class="container">
                <div class="row">
                    <div class="col-lg-11 col-10">
                        <div class="text-center">
                            <h6 class="text-white">This site uses cookies. By continuing to use this website, you consent to our use of these cookies.</h6>
                            <h6 class="text-white">
                                If you would like to know more, see our <a href="Privacy.html">Privacy page</a>.
                            </h6>
                        </div>
                    </div>
                    <div class="col-1">
                        <a>
                            <div class="p-2">
                                <img src="images/content/close_icon.png" class="PerfectCube">
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Privacy Popup Ends -->

<!-- jQuery ^v3.2.1 -->
<script src="js/jquery.min.js"></script>
<script src="js/tether.min.js"></script>
<!-- Bootstrap Core JavaScript -->
<script src="js/bootstrap.min.js"></script>
<!-- WowJS JavaScript -->
<script src="js/wow.min.js"></script>
<!-- Shuffle JS -->
<script src="js/shuffle.js"></script>
<!-- Custom JavaScript -->
<script src="js/script.js"></script>
</body>
</html>