<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Rosa Luxemburg</title>

    <!-- Bootstrap Link In -->
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link rel="stylesheet" href="./modules/animate.css/animate.css">
    <link rel="stylesheet" href="./modules/font-awesome/css/font-awesome.min.css">
    <link rel="icon" href="./images/content/logo_fav.png">
    <!-- Own CSS addin -->
    <link rel="stylesheet" href="./css/LookGood.css">
</head>
<body>
<div class="scroll-bar"></div>
<div id="preloader"></div>
<!-- Mobile menu start-->

<section>
    <div class="container">
        <nav class="navbar navbar-light mobile-menu ">
            <a class="navbar-brand" href="#">
                <img src="./images/content/logo.png" alt="">
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup"
                    aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav">
                    <a class="nav-item nav-link active" href="./home.html">Home <span class="sr-only">(current)</span></a>
                    <a class="nav-item nav-link" href="./About1.html">About</a>
                    <a class="nav-item nav-link" href="./gallery.html">Media Gallery</a>
                    <a class="nav-item nav-link" href="./Contact.html">Contact</a>
                    <a class="nav-item nav-link" href="./Partners.html">Partners</a>
                    <a class="nav-item nav-link" href="./events.html">Events</a>
                    <a class="nav-item nav-link" href="./archive.html">Archive</a>
                    <a class="nav-item nav-link" href="./foodsov.html">Food Sovereignty</a>
                </div>
            </div>
        </nav>
    </div>
</section>
<!-- End mobile menu -->

<!-- Main Div -->
<div class="container">
    <div class="row">
        <div class="offset-2 col-lg-2 _hidden-sm col-lg-offset-desktop">
            <!-- Brand here -->
            <div id="DesktopLogo" class="logo-container">
                <div class="row">
                    <div class="col-lg-12" id="BrandRedBlock">
                        <!-- Red Block -->
                    </div>
                </div>
                <div class="container NoPadding logo-text mt-2" id="RosaLuxLogoTarget">
                    <div class="row">
                        <div class="">
                            <h3 class="TurnTextRed m-0">ROSA</h3>
                        </div>
                    </div>
                    <div class="row">
                        <div class="">
                            <h3 class="TurnTextRed m-0">LUXEMBURG</h3>
                        </div>
                    </div>
                    <div class="row">
                        <div class="">
                            <h3 class="TurnTextRed m-0">STIFTUNG</h3>
                        </div>
                    </div>
                    <div class="row">
                        <div id="BrandSpacer">
                            <strong>SOUTHERN AFRICA</strong>
                        </div>
                    </div>
                </div>
            </div>
            <div id="brandLogo" class="logo-container">
                <div class="row">
                    <div class="col-lg-12" id="BrandRedBlock">
                        <!-- Red Block -->
                    </div>
                </div>
                <div class="container NoPadding logo-text mt-2" id="RosaLuxLogoTarget">
                    <div class="row">
                        <div class="">
                            <h3 class="TurnTextRed m-0">ROSA</h3>
                        </div>
                    </div>
                    <div class="row">
                        <div class="">
                            <h3 class="TurnTextRed m-0">LUXEMBURG</h3>
                        </div>
                    </div>
                    <div class="row">
                        <div class="">
                            <h3 class="TurnTextRed m-0">STIFTUNG</h3>
                        </div>
                    </div>
                    <div class="row">
                        <div id="BrandSpacer">
                            <strong>SOUTHERN AFRICA</strong>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-lg-2 col-lg-offset-desktop tablet-placeholder"></div>

        <div class="col-lg-8">
            <!-- Header here -->
            <div class="container pl-lg-0 margin-left-15px">
                <div class="row">
                    <section class="col-lg-12 desktop-menu">
                        <div class="row" id="">
                            <ul class="list-inline list-unstyled nav nav-justified" id="menuLinks">
                                <li class="menu-link PerfectCube2" id="menuHome">
                                    <!-- <a href="./home.html">
                                        <div id="HomeButton">
                                        </div>
                                    </a> -->
                                </li>
                                <li class="menu-link PerfectCube2">
                                    <a href="./About1.html" class="pl-2 pt-2">
                                        About
                                    </a>
                                </li>
                                <li class="menu-link PerfectCube2">
                                    <a href="./gallery.html" class="pl-1 pt-2">
                                        Media gallery
                                    </a>
                                </li>
                                <li class="menu-link PerfectCube2">
                                    <a href="./Contact.html" class="pl-1 pt-2">
                                        Contact
                                    </a>
                                </li>
                            </ul>
                            <form class="form">
                                <div class="share-icons-header text-right my-1">
                                    <div class="btn-group" role="group" aria-label="Button group">
                                        <div class="HomeButtonRedo">
                                            <a href="./home.html">
                                                <div id="HomeButton">
                                                </div>
                                            </a>
                                        </div>
                                        <a href="#" class=" btn-social-icon btn-twitter mr-lg-1">
                                            <span class="fa fa-facebook"></span>
                                        </a>
                                        <a href="#" class=" btn-social-icon btn-twitter">
                                            <span class="fa fa-twitter"></span>
                                        </a>
                                    </div>
                                </div>
                                <div class="input-group">
                                    <div class="input-group-prepend">
                                        <button class="btn btn-outline-secondary" type="button" id="button-addon1"><span
                                                class="fa fa-search"></span></button>
                                    </div>
                                    <input type="text" class="form-control" placeholder="Search" aria-label="Search"
                                           aria-describedby="SearchFor">
                                </div>
                            </form>
                        </div>
                        <div class="row">
                            <ul class="list-inline list-unstyled nav nav-justified" id="menuLinkRowTwo">
                                <li class="menu-link PerfectCube2">
                                    <a href="./Partners.html" class="pl-1 pt-2">
                                        Partners
                                    </a>
                                </li>
                                <li class="menu-link PerfectCube2">
                                    <a href="./events.html" class="pl-2 pt-2">
                                        Events
                                    </a>
                                </li>
                                <li class="menu-link PerfectCube2">
                                    <a href="./archive.html" class="pl-1 pt-2">
                                        Archive
                                    </a>
                                </li>
                                <li class="menu-link" id="foodsov" style="width: 120px !important;">
                                    <a href="./foodsov.html" class="pt-2">
                                        Food Sovereignty
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </section>
                </div>
                <!-- /End header-->

                <!-- Inner Content here -->
                <section class="page-content" id="GalleryHeaderTarget">
                    <div class="row">
                        <div class="own-col-lg-11 pr-lg-0">
                            <div class="container pr-lg-0">
                                <div class="page-content background-default">
                                    <!-- Page heading-->
                                    <div class="row">
                                        <div class="col-lg-7 pl-lg-1">
                                            <div class="intro-header pl-sm-0 gallery-title">
                                                <div class="page-heading">
                                                    <h1 class="TurnTextRed">Media gallery</h1>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-lg-5" id="FilterTarget">
                                            <div class="shuffle-filters gallery-filters">
                                                <div class="container pr-lg-1 pr-sm-1">
                                                    <div class="list-group">
                                                        <p class="text-uppercase filters-heading text-right">
                                                            Filter
                                                        </p>
                                                        <a id='all' href="#" class="list-group-item-action text-right">
                                                            <span class="TextSizexSmall">All content</span>
                                                            <img src="./images/content/btn01.png"
                                                                 class="FilterImageResize">
                                                        </a>
                                                        <a id='btnDemocracy' href="#" class="list-group-item-action text-right">
                                                            <span class="TextSizexSmall">Democracy & International Politics</span>
                                                            <img src="./images/content/btn02.png"
                                                                 class="FilterImageResize">
                                                        </a>
                                                        <a id='btnHistory' href="#" class="list-group-item-action text-right">
                                                            <span class="TextSizexSmall">History and Identity</span>
                                                            <img src="./images/content/btn03.png"
                                                                 class="FilterImageResize">
                                                        </a>
                                                        <a id='btnLabour' href="#" class="list-group-item-action text-right">
                                                            <span class="TextSizexSmall">Labour</span>
                                                            <img src="./images/content/btn04.png"
                                                                 class="FilterImageResize">
                                                        </a>
                                                        <a id="btnSustainable" href="#" class="list-group-item-action text-right">
                                                            <span class="TextSizexSmall">Sustainable Development</span>
                                                            <img src="./images/content/btn05.png"
                                                                 class="FilterImageResize">
                                                        </a>
                                                        <a id="btnFood" href="#" class="list-group-item-action text-right">
                                                            <span class="TextSizexSmall">Food Sovereignty</span>
                                                            <img src="./images/content/btn06.png"
                                                                 class="FilterImageResize">
                                                        </a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-lg-12 pt-lg-0 pb-lg-0 pr-lg-2 p-sm-4 pl-lg-3" id="MediaGalleryTarget">
                                            <div>
                                                <div class="row shuffle-container ml-lg-0">
                                                    <!--media-post-type-->
                                                    <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 picture-item column"
                                                         data-groups='["sustainable"]'
                                                         data-date-created="2016-06-09"
                                                         data-title="Crossroads">
                                                        <div class="aspect aspect--16x9 ">
                                                            <div class="aspect__inner">
                                                                <div data-toggle="modal"
                                                                     data-target="#homeVideo"
                                                                     class="card bg-sustainable-dev media-post-type audio">
                                                                    <div class="_post-info">
                                                                <span class="text-uppercase">
                                                                    media
                                                                </span>
                                                                <span class="date">
                                                                    07.2018
                                                                </span>
                                                                    </div>
                                                                    <div class="card-body _content-block">
                                                                        <h5 class="card-title">Card title</h5>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <!--media-post-type audio-->
                                                    <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 picture-item column"
                                                         data-groups='["sustainable"]'
                                                         data-date-created="2016-06-09"
                                                         data-title="Crossroads">
                                                        <div class="aspect aspect--16x9 ">
                                                            <div class="aspect__inner">
                                                                <div data-toggle="modal"
                                                                     data-target="#homeVideo"
                                                                     class="card bg-sustainable-dev media-post-type ">
                                                                    <img src="./images/content/icon-play-full.png" class="rotate">
                                                                    <div class="_post-info">
                                                                <span class="text-uppercase">
                                                                    media
                                                                </span>
                                                                <span class="date">
                                                                    07.2018
                                                                </span>
                                                                    </div>
                                                                    <div class="card-body _content-block">
                                                                        <h5 class="card-title">Card title</h5>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <!--media-post-type-->
                                                    <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 picture-item column"
                                                         data-groups='["history"]'
                                                         data-date-created="2016-06-09"
                                                         data-title="Crossroads">
                                                        <div class="aspect aspect--16x9">
                                                            <div class="aspect__inner">
                                                                <div
                                                                        data-toggle="modal"
                                                                        data-target="#homeVideo"
                                                                        class="card bg-history media-post-type audio">
                                                                    <div class="_post-info">
                                                                <span class="text-uppercase">
                                                                    media
                                                                </span>
                                                                <span class="date">
                                                                    07.2018
                                                                </span>
                                                                    </div>
                                                                    <div class="card-body _content-block">
                                                                        <h5 class="card-title">Card title</h5>

                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <!--calendar
                                                    <!--media publications-->
                                                    <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 picture-item column"
                                                         data-groups='["democracy"]'
                                                         data-date-created="2016-06-09"
                                                         data-title="Crossroads">
                                                        <div class="aspect aspect--16x9">
                                                            <div class="aspect__inner">
                                                                <div
                                                                        data-toggle="modal"
                                                                        data-target="#homeVideo"
                                                                        class="card bg-democracy media-post-type audio">
                                                                    <div class="_post-info">
                                                                    <span class="text-uppercase">
                                                                        media
                                                                    </span>
                                                                    <span class="date">
                                                                        07.2018
                                                                    </span>
                                                                    </div>
                                                                    <div class="card-body _content-block">
                                                                        <h5 class="card-title">Card title</h5>


                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <!--media-post-type audio-->
                                                    <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 picture-item column"
                                                         data-groups='["food"]'
                                                         data-date-created="2016-06-09"
                                                         data-title="Crossroads">
                                                        <div class="aspect aspect--16x9">
                                                            <div class="aspect__inner">
                                                                <div class="card bg-sov media-post-type audio">
                                                                    <div class="_post-info">
                                                    <span class="text-uppercase">
                                                        media
                                                    </span>
                                                    <span class="date">
                                                        07.2018
                                                    </span>
                                                                    </div>
                                                                    <div class="card-body _content-block">
                                                                        <h5 class="card-title">Card title</h5>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <!--media-post-type audio-->
                                                    <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 picture-item column"
                                                         data-groups='["history"]'
                                                         data-date-created="2016-06-09"
                                                         data-title="Crossroads">
                                                        <div class="aspect aspect--16x9">
                                                            <div class="aspect__inner">
                                                                <div class="card bg-history media-post-type audio">
                                                                    <div class="_post-info">
                                                    <span class="text-uppercase">
                                                        media
                                                    </span>
                                                    <span class="date">
                                                        07.2018
                                                    </span>
                                                                    </div>
                                                                    <div class="card-body _content-block">
                                                                        <h5 class="card-title">Card title</h5>


                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <!--media-post-types-->
                                                    <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 picture-item column"
                                                         data-groups='["labour"]'
                                                         data-date-created="2016-06-09"
                                                         data-title="Crossroads">
                                                        <div class="aspect aspect--16x9">
                                                            <div class="aspect__inner">
                                                                <div
                                                                        data-toggle="modal"
                                                                        data-target="#homeVideo"
                                                                        class="card bg-labour media-post-type">
                                                                    <img src="./images/content/icon-play-full.png" class="rotate">
                                                                    <div class="_post-info">
                                                    <span class="text-uppercase">
                                                        media
                                                    </span>
                                                    <span class="date">
                                                        07.2018
                                                    </span>
                                                                    </div>
                                                                    <div class="card-body _content-block">
                                                                        <h5 class="card-title">Card title</h5>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <!--media-post-type audio-->
                                                    <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 picture-item column"
                                                         data-groups='["food"]'
                                                         data-date-created="2016-06-09"
                                                         data-title="Crossroads">
                                                        <div class="aspect aspect--16x9 ">
                                                            <div class="aspect__inner">
                                                                <div data-toggle="modal"
                                                                     data-target="#homeVideo"
                                                                     class="card media-post-type audio bg-sov">
                                                                    <div class="_post-info">
                                                                <span class="text-uppercase">
                                                                    media
                                                                </span>
                                                                <span class="date">
                                                                    07.2018
                                                                </span>
                                                                    </div>
                                                                    <div class="card-body _content-block">
                                                                        <div class="title-overlay">
                                                                            <h5 class="card-title">Card title</h5>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>

                                                    <!--media-post-type-->
                                                    <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 picture-item column"
                                                         data-groups='["democracy"]'
                                                         data-date-created="2016-06-09"
                                                         data-title="Crossroads">
                                                        <div class="aspect aspect--16x9 ">
                                                            <div class="aspect__inner">
                                                                <div data-toggle="modal"
                                                                     data-target="#homeVideo"
                                                                     class="card bg-democracy media-post-type">
                                                                    <img src="./images/content/icon-play-full.png" class="rotate">
                                                                    <div class="_post-info">
                                                    <span class="text-uppercase">
                                                        media
                                                    </span>
                                                    <span class="date">
                                                        07.2018
                                                    </span>
                                                                    </div>
                                                                    <div class="card-body _content-block">
                                                                        <h5 class="card-title">Card title</h5>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <!--media-post-type audio-->
                                                    <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 picture-item column"
                                                         data-groups='["democracy"]'
                                                         data-date-created="2016-06-09"
                                                         data-title="Crossroads">
                                                        <div class="aspect aspect--16x9 ">
                                                            <div class="aspect__inner">
                                                                <div data-toggle="modal"
                                                                     data-target="#homeVideo"
                                                                     class="card media-post-type audio bg-democracy">
                                                                    <div class="_post-info">
                                                    <span class="text-uppercase">
                                                        media
                                                    </span>
                                                    <span class="date">
                                                        07.2018
                                                    </span>
                                                                    </div>
                                                                    <div class="card-body _content-block">
                                                                        <div class="title-overlay">
                                                                            <h5 class="card-title">Card title</h5>


                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <!--media-post-type-->
                                                    <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 picture-item column"
                                                         data-groups='["food"]'
                                                         data-date-created="2016-06-09"
                                                         data-title="Crossroads">
                                                        <div class="aspect aspect--16x9">
                                                            <div class="aspect__inner">
                                                                <div
                                                                        data-toggle="modal"
                                                                        data-target="#homeVideo"
                                                                        class="card bg-sov media-post-type">
                                                                    <img src="./images/content/icon-play-full.png" class="rotate">
                                                                    <div class="_post-info">
                                                    <span class="text-uppercase">
                                                        media
                                                    </span>
                                                    <span class="date">
                                                        07.2018
                                                    </span>
                                                                    </div>
                                                                    <div class="card-body _content-block">
                                                                        <h5 class="card-title">Card title</h5>

                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>

                                                    <!--media publications-->
                                                    <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 picture-item column"
                                                         data-groups='["democracy"]'
                                                         data-date-created="2016-06-09"
                                                         data-title="Crossroads">
                                                        <div class="aspect aspect--16x9">
                                                            <div class="aspect__inner">
                                                                <div class="">
                                                                    <div class="card bg-democracy media-post-type audio">
                                                                        <div class="_post-info">
                                                    <span class="text-uppercase">
                                                        media
                                                    </span>
                                                    <span class="date">
                                                        07.2018
                                                    </span>
                                                                        </div>
                                                                        <div class="card-body _content-block">
                                                                            <h5 class="card-title">Card title</h5>


                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <!--media-post-type audio-->
                                                    <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 picture-item column"
                                                         data-groups='["democracy"]'
                                                         data-date-created="2016-06-09"
                                                         data-title="Crossroads">
                                                        <div class="aspect aspect--16x9">
                                                            <div class="aspect__inner">
                                                                <div class="card bg-democracy media-post-type audio">
                                                                    <div class="_post-info">
                                                    <span class="text-uppercase">
                                                        media
                                                    </span>
                                                    <span class="date">
                                                        07.2018
                                                    </span>
                                                                    </div>
                                                                    <div class="card-body _content-block">
                                                                        <h5 class="card-title">Card title</h5>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <!--media-post-type audio-->
                                                    <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 picture-item column"
                                                         data-groups='["history"]'
                                                         data-date-created="2016-06-09"
                                                         data-title="Crossroads">
                                                        <div class="aspect aspect--16x9">
                                                            <div class="aspect__inner">
                                                                <div class="card bg-history media-post-type audio">
                                                                    <div class="_post-info">
                                                    <span class="text-uppercase">
                                                        media
                                                    </span>
                                                    <span class="date">
                                                        07.2018
                                                    </span>
                                                                    </div>
                                                                    <div class="card-body _content-block">
                                                                        <h5 class="card-title">Card title</h5>


                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>

                                                    <!--media-post-types-->
                                                    <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 picture-item column"
                                                         data-groups='["labour"]'
                                                         data-date-created="2016-06-09"
                                                         data-title="Crossroads">
                                                        <div class="aspect aspect--16x9">
                                                            <div class="aspect__inner">
                                                                <div
                                                                        data-toggle="modal"
                                                                        data-target="#homeVideo"
                                                                        class="card bg-labour media-post-type">
                                                                    <img src="./images/content/icon-play-full.png" class="rotate">
                                                                    <div class="_post-info">
                                                    <span class="text-uppercase">
                                                        media
                                                    </span>
                                                    <span class="date">
                                                        07.2018
                                                    </span>
                                                                    </div>
                                                                    <div class="card-body _content-block">
                                                                        <h5 class="card-title">Card title</h5>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <!--media-post-type-->
                                                    <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 picture-item column"
                                                         data-groups='["democracy"]'
                                                         data-date-created="2016-06-09"
                                                         data-title="Crossroads">
                                                        <div class="aspect aspect--16x9 ">
                                                            <div class="aspect__inner">
                                                                <div data-toggle="modal"
                                                                     data-target="#homeVideo"
                                                                     class="card bg-democracy media-post-type">
                                                                    <img src="./images/content/icon-play-full.png" class="rotate">
                                                                    <div class="_post-info">
                                                    <span class="text-uppercase">
                                                        media
                                                    </span>
                                                    <span class="date">
                                                        07.2018
                                                    </span>
                                                                    </div>
                                                                    <div class="card-body _content-block">
                                                                        <h5 class="card-title">Card title</h5>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <!--media-post-type audio-->
                                                    <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 picture-item column"
                                                         data-groups='["democracy"]'
                                                         data-date-created="2016-06-09"
                                                         data-title="Crossroads">
                                                        <div class="aspect aspect--16x9 ">
                                                            <div class="aspect__inner">
                                                                <div data-toggle="modal"
                                                                     data-target="#homeVideo"
                                                                     class="card media-post-type audio bg-democracy">
                                                                    <div class="_post-info">
                                                    <span class="text-uppercase">
                                                        media
                                                    </span>
                                                    <span class="date">
                                                        07.2018
                                                    </span>
                                                                    </div>
                                                                    <div class="card-body _content-block">
                                                                        <div class="title-overlay">
                                                                            <h5 class="card-title">Card title</h5>


                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <!--media-post-type-->
                                                    <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 picture-item column"
                                                         data-groups='["history"]'
                                                         data-date-created="2016-06-09"
                                                         data-title="Crossroads">
                                                        <div class="aspect aspect--16x9">
                                                            <div class="aspect__inner">
                                                                <div
                                                                        data-toggle="modal"
                                                                        data-target="#homeVideo"
                                                                        class="card bg-history media-post-type">
                                                                    <img src="./images/content/icon-play-full.png" class="rotate">
                                                                    <div class="_post-info">
                                                    <span class="text-uppercase">
                                                        media
                                                    </span>
                                                    <span class="date">
                                                        07.2018
                                                    </span>
                                                                    </div>
                                                                    <div class="card-body _content-block">
                                                                        <h5 class="card-title">Card title</h5>

                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>

                                                    <!--media publications-->
                                                    <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 picture-item column"
                                                         data-groups='["democracy"]'
                                                         data-date-created="2016-06-09"
                                                         data-title="Crossroads">
                                                        <div class="aspect aspect--16x9">
                                                            <div class="aspect__inner">
                                                                <div class="">
                                                                    <div class="card bg-democracy media-post-type audio">
                                                                        <div class="_post-info">
                                                    <span class="text-uppercase">
                                                        media
                                                    </span>
                                                    <span class="date">
                                                        07.2018
                                                    </span>
                                                                        </div>
                                                                        <div class="card-body _content-block">
                                                                            <h5 class="card-title">Card title</h5>


                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <!--media-post-type audio-->
                                                    <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 picture-item column"
                                                         data-groups='["democracy"]'
                                                         data-date-created="2016-06-09"
                                                         data-title="Crossroads">
                                                        <div class="aspect aspect--16x9">
                                                            <div class="aspect__inner">
                                                                <div class="card bg-democracy media-post-type audio">
                                                                    <div class="_post-info">
                                                    <span class="text-uppercase">
                                                        media
                                                    </span>
                                                    <span class="date">
                                                        07.2018
                                                    </span>
                                                                    </div>
                                                                    <div class="card-body _content-block">
                                                                        <h5 class="card-title">Card title</h5>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <!--media-post-type audio-->
                                                    <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 picture-item column"
                                                         data-groups='["food"]'
                                                         data-date-created="2016-06-09"
                                                         data-title="Crossroads">
                                                        <div class="aspect aspect--16x9">
                                                            <div class="aspect__inner">
                                                                <div class="card bg-sov media-post-type audio">
                                                                    <div class="_post-info">
                                                    <span class="text-uppercase">
                                                        media
                                                    </span>
                                                    <span class="date">
                                                        07.2018
                                                    </span>
                                                                    </div>
                                                                    <div class="card-body _content-block">
                                                                        <h5 class="card-title">Card title</h5>


                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>

                                                    <!--media-post-types-->
                                                    <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 picture-item column"
                                                         data-groups='["labour"]'
                                                         data-date-created="2016-06-09"
                                                         data-title="Crossroads">
                                                        <div class="aspect aspect--16x9">
                                                            <div class="aspect__inner">
                                                                <div
                                                                        data-toggle="modal"
                                                                        data-target="#homeVideo"
                                                                        class="card bg-labour media-post-type">
                                                                    <img src="./images/content/icon-play-full.png" class="rotate">
                                                                    <div class="_post-info">
                                                    <span class="text-uppercase">
                                                        media
                                                    </span>
                                                    <span class="date">
                                                        07.2018
                                                    </span>
                                                                    </div>
                                                                    <div class="card-body _content-block">
                                                                        <h5 class="card-title">Card title</h5>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <!--media-post-type audio-->
                                                    <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 picture-item column"
                                                         data-groups='["sustainable"]'
                                                         data-date-created="2016-06-09"
                                                         data-title="Crossroads">
                                                        <div class="aspect aspect--16x9 ">
                                                            <div class="aspect__inner">
                                                                <div data-toggle="modal"
                                                                     data-target="#homeVideo"
                                                                     class="card media-post-type audio bg-sustainable-dev">
                                                                    <div class="_post-info">
                                                    <span class="text-uppercase">
                                                        media
                                                    </span>
                                                    <span class="date">
                                                        07.2018
                                                    </span>
                                                                    </div>
                                                                    <div class="card-body _content-block">
                                                                        <div class="title-overlay">
                                                                            <h5 class="card-title">Card title</h5>


                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>

                                                    <!--media-post-type-->
                                                    <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 picture-item column"
                                                         data-groups='["democracy"]'
                                                         data-date-created="2016-06-09"
                                                         data-title="Crossroads">
                                                        <div class="aspect aspect--16x9 ">
                                                            <div class="aspect__inner">
                                                                <div data-toggle="modal"
                                                                     data-target="#homeVideo"
                                                                     class="card bg-democracy media-post-type">
                                                                    <img src="./images/content/icon-play-full.png" class="rotate">
                                                                    <div class="_post-info">
                                                    <span class="text-uppercase">
                                                        media
                                                    </span>
                                                    <span class="date">
                                                        07.2018
                                                    </span>
                                                                    </div>
                                                                    <div class="card-body _content-block">
                                                                        <h5 class="card-title">Card title</h5>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>

                                                    <!--media-post-type audio-->
                                                    <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 picture-item column"
                                                         data-groups='["sustainable"]'
                                                         data-date-created="2016-06-09"
                                                         data-title="Crossroads">
                                                        <div class="aspect aspect--16x9 ">
                                                            <div class="aspect__inner">
                                                                <div data-toggle="modal"
                                                                     data-target="#homeVideo"
                                                                     class="card media-post-type audio bg-sustainable-dev">
                                                                    <div class="_post-info">
                                                    <span class="text-uppercase">
                                                        media
                                                    </span>
                                                    <span class="date">
                                                        07.2018
                                                    </span>
                                                                    </div>
                                                                    <div class="card-body _content-block">
                                                                        <div class="title-overlay">
                                                                            <h5 class="card-title">Card title</h5>


                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <!--media-post-type-->
                                                    <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 picture-item column"
                                                         data-groups='["democracy"]'
                                                         data-date-created="2016-06-09"
                                                         data-title="Crossroads">
                                                        <div class="aspect aspect--16x9">
                                                            <div class="aspect__inner">
                                                                <div
                                                                        data-toggle="modal"
                                                                        data-target="#homeVideo"
                                                                        class="card bg-democracy media-post-type">
                                                                    <img src="./images/content/icon-play-full.png" class="rotate">
                                                                    <div class="_post-info">
                                                    <span class="text-uppercase">
                                                        media
                                                    </span>
                                                    <span class="date">
                                                        07.2018
                                                    </span>
                                                                    </div>
                                                                    <div class="card-body _content-block">
                                                                        <h5 class="card-title">Card title</h5>

                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>

                                                    <!--media publications-->
                                                    <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 picture-item column"
                                                         data-groups='["food"]'
                                                         data-date-created="2016-06-09"
                                                         data-title="Crossroads">
                                                        <div class="aspect aspect--16x9">
                                                            <div class="aspect__inner">
                                                                <div class="">
                                                                    <div class="card bg-sov media-post-type audio">
                                                                        <div class="_post-info">
                                                    <span class="text-uppercase">
                                                        media
                                                    </span>
                                                    <span class="date">
                                                        07.2018
                                                    </span>
                                                                        </div>
                                                                        <div class="card-body _content-block">
                                                                            <h5 class="card-title">Card title</h5>

                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <!--media-post-type audio-->
                                                    <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 picture-item column"
                                                         data-groups='["sustainable"]'
                                                         data-date-created="2016-06-09"
                                                         data-title="Crossroads">
                                                        <div class="aspect aspect--16x9">
                                                            <div class="aspect__inner">
                                                                <div class="card bg-sustainable-dev media-post-type audio">
                                                                    <div class="_post-info">
                                                    <span class="text-uppercase">
                                                        media
                                                    </span>
                                                    <span class="date">
                                                        07.2018
                                                    </span>
                                                                    </div>
                                                                    <div class="card-body _content-block">
                                                                        <h5 class="card-title">Card title</h5>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <!--media-post-type audio-->
                                                    <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 picture-item column"
                                                         data-groups='["history"]'
                                                         data-date-created="2016-06-09"
                                                         data-title="Crossroads">
                                                        <div class="aspect aspect--16x9">
                                                            <div class="aspect__inner">
                                                                <div class="card bg-history media-post-type audio">
                                                                    <div class="_post-info">
                                                    <span class="text-uppercase">
                                                        media
                                                    </span>
                                                    <span class="date">
                                                        07.2018
                                                    </span>
                                                                    </div>
                                                                    <div class="card-body _content-block">
                                                                        <h5 class="card-title">Card title</h5>


                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>

                                                    <!--media-post-types-->
                                                    <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 picture-item column"
                                                         data-groups='["sustainable"]'
                                                         data-date-created="2016-06-09"
                                                         data-title="Crossroads">
                                                        <div class="aspect aspect--16x9">
                                                            <div class="aspect__inner">
                                                                <div
                                                                        data-toggle="modal"
                                                                        data-target="#homeVideo"
                                                                        class="card bg-sustainable-dev media-post-type">
                                                                    <img src="./images/content/icon-play-full.png" class="rotate">
                                                                    <div class="_post-info">
                                                    <span class="text-uppercase">
                                                        media
                                                    </span>
                                                    <span class="date">
                                                        07.2018
                                                    </span>
                                                                    </div>
                                                                    <div class="card-body _content-block">
                                                                        <h5 class="card-title">Card title</h5>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>

                                                    <div class="col-1@sm my-sizer-element"></div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
            </div>
        </div>
    </div>
</div>

<!-- Home Video Modal -->
<div class="modal fade" id="homeVideo" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
    <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">
            <!--<button type="button" class="btn btn-default" data-dismiss="modal" onclick="pauseVid()">X</button>-->
            <div class="embed-responsive embed-responsive-16by9">
                <video id="rosaLuxVideos" class="embed-responsive-item" controls="controls">
                    <source src="./video/bunny.mp4" type="video/mp4">
                    <source src="./video/bunny.webm" type="video/webm">
                    <source src="./video/bunny.ogv" type="video/ogg">
                    <object type="application/x-shockwave-flash"
                            data="https://releases.flowplayer.org/swf/flowplayer-3.2.1.swf" width="353" height="190">
                        <param name="movie" value="https://releases.flowplayer.org/swf/flowplayer-3.2.1.swf">
                        <param name="allowFullScreen" value="true">
                        <param name="wmode" value="transparent">
                    </object>
                </video>
            </div>
        </div>
    </div>
</div>
<!--/Modal-->

<!-- Footer-->
<footer class="footer container">
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <div class="container">
                    <div class="row">
                        <div class="offset-lg-1 col-lg-10">
                            <div id="FooterRedBar">
                            </div>
                        </div>
                    </div>
                    <div class="">
                        <h5 class="TurnTextRed offset-lg-1 ApplyBoldedFontBlack Bigger20px" id="FOOTERROSALUX">ROSA
                            LUXEMBURG STIFTUNG</h5>
                    </div>
                    <div class="row px-3">
                        <div class="col-lg-5 offset-lg-1 NoPadding ApplyBoldedFontBlack Bigger16px">
                            <h6 id="FOOTERSA">SOUTHERN AFRICA</h6>
                        </div>
                        <div class="col-lg-5 text-lg-right">
                            <div class="container-fluid NoPadding">
                                <div class="row privacy">
                                    <div class="col-lg-12 NoPadding">
                                        <p id="FOOTERPrivacy" class="small"><a href="Privacy.html"
                                                                               class="NoDecor TurnTextBlack ApplyRegularFont Bigger13px">Privacy</a>
                                        </p>
                                    </div>
                                    <div class="col-lg-12 NoPadding">
                                        <p class="small NoMargin ApplyRegularFont Bigger13px">Copyright &copy; 2018,
                                            Rosa Luxemburg Stiftung</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</footer>
<!--/Footer-->

<!-- Privacy Popup Start -->
<div class="container-fluid" id="PrivacyPopup">
    <div class="row fixed-bottom RedBackground m-0 p-2">
        <div class="col-12">
            <div class="container">
                <div class="row">
                    <div class="col-lg-11 col-10">
                        <div class="text-center">
                            <h6 class="text-white">This site uses cookies. By continuing to use this website, you consent to our use of these cookies.</h6>
                            <h6 class="text-white">
                                If you would like to know more, see our <a href="Privacy.html">Privacy page</a>.
                            </h6>
                        </div>
                    </div>
                    <div class="col-1">
                        <a>
                            <div class="p-2">
                                <img src="images/content/close_icon.png" class="PerfectCube">
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Privacy Popup Ends -->

<!-- jQuery ^v3.2.1 -->
<script src="js/jquery.min.js"></script>
<script src="js/tether.min.js"></script>
<!-- Bootstrap Core JavaScript -->
<script src="js/bootstrap.min.js"></script>
<!-- WowJS JavaScript -->
<script src="js/wow.min.js"></script>
<!-- Shuffle JS -->

<script src="js/shuffle.js"></script>
<!-- Custom JavaScript -->
<script src="js/script.js"></script>

<!--shuffle js polyfills for IE10 EDGE and IE11-->
<script src="https://cdn.polyfill.io/v2/polyfill.min.js"></script>
<script src="./js/polyfill-override.js"></script>

<script>
    /** Make logo sticky after scroll bottom **/
    $(document).ready(function () {

        $(window).scroll(function () {
            var distanceFromTop = $(document).scrollTop();
            var RosaLuxLogoText = '<div class="row"><div class=""><h3 class="TurnTextRed m-0">ROSA</h3></div></div><div class="row"><div class=""><h3 class="TurnTextRed m-0">LUXEMBURG</h3></div></div><div class="row"><div class=""><h3 class="TurnTextRed m-0">STIFTUNG</h3></div></div><div class="row"><div id="BrandSpacer"><strong>SOUTHERN AFRICA</strong></div></div>';
            var RosaLuxLogoTotal = '<div class="row"><div class="col-lg-12" id="BrandRedBlock"><!-- Red Block --></div></div><div class="container NoPadding logo-text mt-2" id="RosaLuxLogoTarget"><div class="row"><div class=""><h3 class="TurnTextRed m-0">ROSA</h3></div></div><div class="row"><div class=""><h3 class="TurnTextRed m-0">LUXEMBURG</h3></div></div><div class="row"><div class=""><h3 class="TurnTextRed m-0">STIFTUNG</h3></div></div><div class="row"><div id="BrandSpacer"><strong>SOUTHERN AFRICA</strong></div></div></div>';
            if (distanceFromTop >= $('#BrandRedBlock').height() - 80) {
                $('#brandLogo').fadeIn(0).addClass('fixed');
                $('#DesktopLogo').html('');
            }
            else {
                $('#brandLogo').fadeOut(0).removeClass('fixed');
                $('#DesktopLogo').html(RosaLuxLogoTotal);
            }
        });
    });
</script>
</body>
</html>