<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Rosa Luxemburg</title>

    <!-- Bootstrap Link In -->
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link rel="stylesheet" href="./modules/animate.css/animate.css">
    <link rel="stylesheet" href="./modules/font-awesome/css/font-awesome.min.css">
    <link rel="icon" href="./images/content/logo_fav.png">
    <!-- Own CSS addin -->
    <link rel="stylesheet" href="./css/LookGood.css">
</head>
<body id="PLabBody">
<div class="scroll-bar"></div>
<div id="preloader"></div>
<!-- Mobile menu start-->

<section>
    <div class="container">
        <nav class="navbar navbar-light mobile-menu ">
            <a class="navbar-brand" href="#">
                <img src="./images/content/logo.png" alt="">
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup"
                    aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav">
                    <a class="nav-item nav-link active" href="./home.html">Home <span class="sr-only">(current)</span></a>
                    <a class="nav-item nav-link" href="./About1.html">About</a>
                    <a class="nav-item nav-link" href="./gallery.html">Media Gallery</a>
                    <a class="nav-item nav-link" href="./Contact.html">Contact</a>
                    <a class="nav-item nav-link" href="./Partners.html">Partners</a>
                    <a class="nav-item nav-link" href="./events.html">Events</a>
                    <a class="nav-item nav-link" href="./archive.html">Archive</a>
                    <a class="nav-item nav-link" href="./foodsov.html">Food Sovereignty</a>
                </div>
            </div>
        </nav>
    </div>
</section>
<!-- End mobile menu -->

<!-- Main Div -->
<div class="container">
    <div class="row">
        <div class="offset-2 col-lg-2 _hidden-sm col-lg-offset-desktop">
            <!-- Brand here -->
            <div class="logo-container">
                <div class="row">
                    <div class="col-lg-12" id="BrandRedBlock">
                        <!-- Red Block -->
                    </div>
                </div>
                <div class="container NoPadding logo-text mt-2" id="RosaLuxLogoTarget">
                    <div class="row">
                        <div class="">
                            <h3 class="TurnTextRed m-0">ROSA</h3>
                        </div>
                    </div>
                    <div class="row">
                        <div class="">
                            <h3 class="TurnTextRed m-0">LUXEMBURG</h3>
                        </div>
                    </div>
                    <div class="row">
                        <div class="">
                            <h3 class="TurnTextRed m-0">STIFTUNG</h3>
                        </div>
                    </div>
                    <div class="row">
                        <div id="BrandSpacer">
                            <strong>SOUTHERN AFRICA</strong>
                        </div>
                    </div>
                </div>
            </div>
            <div id="brandLogo" class="logo-container">
                <div class="row">
                    <div class="col-lg-12" id="BrandRedBlock">
                        <!-- Red Block -->
                    </div>
                </div>
                <div class="container NoPadding logo-text mt-2" id="RosaLuxLogoTarget">
                    <div class="row">
                        <div class="">
                            <h3 class="TurnTextRed m-0">ROSA</h3>
                        </div>
                    </div>
                    <div class="row">
                        <div class="">
                            <h3 class="TurnTextRed m-0">LUXEMBURG</h3>
                        </div>
                    </div>
                    <div class="row">
                        <div class="">
                            <h3 class="TurnTextRed m-0">STIFTUNG</h3>
                        </div>
                    </div>
                    <div class="row">
                        <div id="BrandSpacer">
                            <strong>SOUTHERN AFRICA</strong>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-lg-2 col-lg-offset-desktop tablet-placeholder"></div>

        <div class="col-lg-8">
            <!-- Header here -->
            <div class="container pl-lg-0 margin-left-15px">
                <div class="row">
                    <section class="col-lg-12 desktop-menu">
                        <div class="row" id="">
                            <ul class="list-inline list-unstyled nav nav-justified" id="menuLinks">
                                <li class="menu-link PerfectCube2" id="menuHome">
                                    <!-- <a href="./home.html">
                                        <div id="HomeButton">
                                        </div>
                                    </a> -->
                                </li>
                                <li class="menu-link PerfectCube2">
                                    <a href="./About1.html" class="pl-2 pt-2">
                                        About
                                    </a>
                                </li>
                                <li class="menu-link PerfectCube2">
                                    <a href="./gallery.html" class="pl-1 pt-2">
                                        Media gallery
                                    </a>
                                </li>
                                <li class="menu-link PerfectCube2">
                                    <a href="./Contact.html" class="pl-1 pt-2">
                                        Contact
                                    </a>
                                </li>
                            </ul>
                            <form class="form">
                                <div class="share-icons-header text-right my-1">
                                    <div class="btn-group" role="group" aria-label="Button group">
                                        <div class="HomeButtonRedo">
                                            <a href="./home.html">
                                                <div id="HomeButton">
                                                </div>
                                            </a>
                                        </div>
                                        <a href="#" class=" btn-social-icon btn-twitter mr-lg-1">
                                            <span class="fa fa-facebook"></span>
                                        </a>
                                        <a href="#" class=" btn-social-icon btn-twitter">
                                            <span class="fa fa-twitter"></span>
                                        </a>
                                    </div>
                                </div>
                                <div class="input-group">
                                    <div class="input-group-prepend">
                                        <button class="btn btn-outline-secondary" type="button" id="button-addon1"><span
                                                class="fa fa-search"></span></button>
                                    </div>
                                    <input type="text" class="form-control" placeholder="Search" aria-label="Search"
                                           aria-describedby="SearchFor">
                                </div>
                            </form>
                        </div>
                        <div class="row">
                            <ul class="list-inline list-unstyled nav nav-justified" id="menuLinkRowTwo">
                                <li class="menu-link PerfectCube2">
                                    <a href="./Partners.html" class="pl-1 pt-2">
                                        Partners
                                    </a>
                                </li>
                                <li class="menu-link PerfectCube2">
                                    <a href="./events.html" class="pl-2 pt-2">
                                        Events
                                    </a>
                                </li>
                                <li class="menu-link PerfectCube2">
                                    <a href="./archive.html" class="pl-1 pt-2">
                                        Archive
                                    </a>
                                </li>
                                <li class="menu-link" id="foodsov" style="width: 120px !important;">
                                    <a href="./foodsov.html" class="pt-2">
                                        Food sovereignty
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </section>
                </div>
                <!-- /End header-->

                <!-- Inner Content here -->
                <section class="page-content">
                    <div class="row">
                        <div class="col-lg-11">
                            <div class="container pr-lg-0">
                                <div class="page-content position-relative" id="LaBHeaderTarget">
                                    <!--back-button-->
                                    <div class="d-none d-sm-none d-md-none d-lg-block">
                                        <a href="Partners.html#headingThree" class="back-button-pages">
                                            <img src="./images/content/left_arrow_icon.png" id="ArrowResize">
                                        </a>
                                    </div>
                                    <!-- Page heading-->
                                    <div class="row">
                                        <div class="col-lg-12 pr-lg-0">
                                            <div class="page-heading mb-4">
                                                <h1 class="TurnTextRed">
                                                    Partners
                                                </h1>
                                                <div class="text-uppercase">
                                                    <h3 class="TurnTextLab">
                                                        LABOUR AND POLITICAL EDUCATION
                                                    </h3>
                                                </div>

                                                <h5>
                                                    The origins of many labour movements in the region
                                                    can be traced back to liberation struggles for national
                                                    independence. In Namibia and South Africa organised
                                                    workers (NUNW and COSATU respectively) were one of
                                                    the most visible and effective social forces advocating
                                                    independence and social change.
                                                </h5>
                                            </div>
                                            <div class="content wow fadeIn">
                                                <p>
                                                    After independence their links with the former liberation
                                                    movements, now in power, remained close. In other countries
                                                    however, labour movements that once were close allies of
                                                    liberation movements found themselves the foremost advocates
                                                    of democracy and thus openly challenged the ruling parties of
                                                    the day. Due to their relatively large social bases, trade unions
                                                    in Zambia and Zimbabwe played key roles in the formation of
                                                    political opposition parties that ousted ruling liberation movements
                                                    (Zambia), or presented a serious political challenge (Zimbabwe).
                                                    Swaziland is also characterised by serious conflict between
                                                    government and labour. In countries like Botswana, Malawi
                                                    and Mozambique, however, union federations were actually
                                                    established in response to government initiatives and, even today,
                                                    hardly play the role of independent working class organisations.
                                                </p>

                                                <p>
                                                    After independence, unions in the region redefined their roles and
                                                    places in peaceful but neoliberal environments. As hardship set
                                                    in under neoliberal rule and promises made by the new regimes
                                                    failed to materialise, social movements sprung up to fill the void
                                                    created by political parties and unions. Casualisation became
                                                    increasingly common. In response to these developments, the
                                                    unions in countries like Zambia, Zimbabwe and South Africa are
                                                    actively engaged, though in different ways, in wider economic
                                                    policy issues alongside regular union bread and butter issues. On
                                                    the contrary, unions in other countries confine their activities to
                                                    shop floor issues.
                                                </p>

                                                <p>
                                                    While union membership shrinks due to mass retrenchments
                                                    following mine closures, privatisation, structural adjustment
                                                    programmes and the latest global crisis, unions are still the best
                                                    organised sector of civil society and their power and influence
                                                    cannot be measured statistically – about 40% of Southern Africa
                                                    workers are union members. The force of trade unions has been
                                                    impressively demonstrated by mass action in Zambia, Zimbabwe
                                                    and South Africa where they challenged government policies and
                                                    received support from NGOs and community-based organisations
                                                    (CBOs). However, formal labour constitutes less than a quarter of
                                                    the total labour force in the region. The majority of the population
                                                    ekes out a living in the unorganised informal sector.
                                                </p>

                                                <p>
                                                    Union influence is sometimes hampered by a lack of trade union
                                                    unity at national level and the lack of strategic alliances between
                                                    labour and other organisations representing marginalised
                                                    constituencies.
                                                </p>

                                                <div class="card LaBborder p-3 mb-3">
                                                    <p>
                                                        RLS Southern Africa currently implements, in cooperation
                                                        with partner organisations, projects concerning:
                                                    </p>
                                                    <ul>
                                                        <li>
                                                            research and training like the Labour Diploma in Namibia
                                                            (LaRRI) and in Durban (Workers College) and the COSATU/
                                                            UCT Diploma in Education that strengthen the unions in
                                                            their struggle both on the shop floor and around broader
                                                            socio-economic issues
                                                        </li>
                                                        <li>
                                                            research, training and public debate on government
                                                            (neoliberal) policies and alternatives
                                                        </li>
                                                        <li>
                                                            production and dissemination of information on labour
                                                            issues and alternatives
                                                        </li>
                                                    </ul>
                                                </div>
                                                <p>
                                                    FOR MORE INFORMATION PLEASE CONTACT
                                                    SIKHO LUTHANGO, PROGRAMME OFFICER FOR
                                                    LABOUR RELATIONS AND ECONOMY, AT:
                                                    <a href="mailto:Sikho.Luthango@rosalux.org" class="TurnTextRed">
                                                        Sikho.Luthango@rosalux.org
                                                    </a>
                                                </p>
                                            </div>
                                            <!-- /Page heading-->
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
            </div>
        </div>
    </div>
</div>

<!-- Footer-->
<footer class="footer container">
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <div class="container">
                    <div class="row">
                        <div class="offset-lg-1 col-lg-10">
                            <div id="FooterRedBar">
                            </div>
                        </div>
                    </div>
                    <div class="">
                        <h5 class="TurnTextRed offset-lg-1 ApplyBoldedFontBlack Bigger20px" id="FOOTERROSALUX">ROSA LUXEMBURG STIFTUNG</h5>
                    </div>
                    <div class="row px-3">
                        <div class="col-lg-5 offset-lg-1 NoPadding ApplyBoldedFontBlack Bigger16px">
                            <h6 id="FOOTERSA">SOUTHERN AFRICA</h6>
                        </div>
                        <div class="col-lg-5 text-lg-right">
                            <div class="container-fluid NoPadding">
                                <div class="row privacy">
                                    <div class="col-lg-12 NoPadding">
                                        <p id="FOOTERPrivacy" class="small"><a href="Privacy.html" class="NoDecor TurnTextBlack ApplyRegularFont Bigger13px">Privacy</a>
                                        </p>
                                    </div>
                                    <div class="col-lg-12 NoPadding">
                                        <p class="small NoMargin ApplyRegularFont Bigger13px">Copyright &copy; 2018, Rosa Luxemburg Stiftung</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</footer>
<!--/Footer-->

<!-- Privacy Popup Start -->
<div class="container-fluid" id="PrivacyPopup">
    <div class="row fixed-bottom RedBackground m-0 p-2">
        <div class="col-12">
            <div class="container">
                <div class="row">
                    <div class="col-lg-11 col-10">
                        <div class="text-center">
                            <h6 class="text-white">This site uses cookies. By continuing to use this website, you consent to our use of these cookies.</h6>
                            <h6 class="text-white">
                                If you would like to know more, see our <a href="Privacy.html">Privacy page</a>.
                            </h6>
                        </div>
                    </div>
                    <div class="col-1">
                        <a>
                            <div class="p-2">
                                <img src="images/content/close_icon.png" class="PerfectCube">
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Privacy Popup Ends -->

<!-- jQuery ^v3.2.1 -->
<script src="js/jquery.min.js"></script>
<script src="js/tether.min.js"></script>
<!-- Bootstrap Core JavaScript -->
<script src="js/bootstrap.min.js"></script>
<!-- WowJS JavaScript -->
<script src="js/wow.min.js"></script>
<!-- Shuffle JS -->
<script src="js/shuffle.js"></script>
<!-- Custom JavaScript -->
<script src="js/script.js"></script>
</body>
</html>