<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Rosa Luxemburg</title>

    <!-- Bootstrap Link In -->
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link rel="stylesheet" href="./modules/animate.css/animate.css">
    <link rel="stylesheet" href="./modules/font-awesome/css/font-awesome.min.css">
    <link rel="icon" href="./images/content/logo_fav.png">
    <!-- Own CSS addin -->
    <link rel="stylesheet" href="./css/LookGood.css">
</head>
<body>
<div class="scroll-bar"></div>
<div id="preloader"></div>
<!-- Mobile menu start-->

<section>
    <div class="container">
        <nav class="navbar navbar-light mobile-menu ">
            <a class="navbar-brand" href="#">
                <img src="./images/content/logo.png" alt="">
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup"
                    aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav">
                    <a class="nav-item nav-link active" href="./home.html">Home <span class="sr-only">(current)</span></a>
                    <a class="nav-item nav-link" href="./About1.html">About</a>
                    <a class="nav-item nav-link" href="./gallery.html">Media Gallery</a>
                    <a class="nav-item nav-link" href="./Contact.html">Contact</a>
                    <a class="nav-item nav-link" href="./Partners.html">Partners</a>
                    <a class="nav-item nav-link" href="./events.html">Events</a>
                    <a class="nav-item nav-link" href="./archive.html">Archive</a>
                    <a class="nav-item nav-link" href="./foodsov.html">Food Sovereignty</a>
                </div>
            </div>
        </nav>
    </div>
</section>
<!-- End mobile menu -->

<!-- Main Div -->
<div class="container">
    <div class="row">
        <div class="offset-2 col-lg-2 _hidden-sm col-lg-offset-desktop">
            <!-- Brand here -->
            <div class="logo-container">
                <div class="row">
                    <div class="col-lg-12" id="BrandRedBlock">
                        <!-- Red Block -->
                    </div>
                </div>
                <div class="container NoPadding logo-text mt-2" id="RosaLuxLogoTarget">
                    <div class="row">
                        <div class="">
                            <h3 class="TurnTextRed m-0">ROSA</h3>
                        </div>
                    </div>
                    <div class="row">
                        <div class="">
                            <h3 class="TurnTextRed m-0">LUXEMBURG</h3>
                        </div>
                    </div>
                    <div class="row">
                        <div class="">
                            <h3 class="TurnTextRed m-0">STIFTUNG</h3>
                        </div>
                    </div>
                    <div class="row">
                        <div id="BrandSpacer">
                            <strong>SOUTHERN AFRICA</strong>
                        </div>
                    </div>
                </div>
            </div>
            <div id="brandLogo" class="logo-container">
                <div class="row">
                    <div class="col-lg-12" id="BrandRedBlock">
                        <!-- Red Block -->
                    </div>
                </div>
                <div class="container NoPadding logo-text mt-2" id="RosaLuxLogoTarget">
                    <div class="row">
                        <div class="">
                            <h3 class="TurnTextRed m-0">ROSA</h3>
                        </div>
                    </div>
                    <div class="row">
                        <div class="">
                            <h3 class="TurnTextRed m-0">LUXEMBURG</h3>
                        </div>
                    </div>
                    <div class="row">
                        <div class="">
                            <h3 class="TurnTextRed m-0">STIFTUNG</h3>
                        </div>
                    </div>
                    <div class="row">
                        <div id="BrandSpacer">
                            <strong>SOUTHERN AFRICA</strong>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-lg-2 col-lg-offset-desktop tablet-placeholder"></div>

        <div class="col-lg-8">
            <!-- Header here -->
            <div class="container pl-lg-0 margin-left-15px">
                <div class="row">
                    <section class="col-lg-12 desktop-menu">
                        <div class="row" id="">
                            <ul class="list-inline list-unstyled nav nav-justified" id="menuLinks">
                                <li class="menu-link PerfectCube2" id="menuHome">
                                    <!-- <a href="./home.html">
                                        <div id="HomeButton">
                                        </div>
                                    </a> -->
                                </li>
                                <li class="menu-link PerfectCube2">
                                    <a href="./About1.html" class="pl-2 pt-2">
                                        About
                                    </a>
                                </li>
                                <li class="menu-link PerfectCube2">
                                    <a href="./gallery.html" class="pl-1 pt-2">
                                        Media gallery
                                    </a>
                                </li>
                                <li class="menu-link PerfectCube2">
                                    <a href="./Contact.html" class="pl-1 pt-2">
                                        Contact
                                    </a>
                                </li>
                            </ul>
                            <form class="form">
                                <div class="share-icons-header text-right my-1">
                                    <div class="btn-group" role="group" aria-label="Button group">
                                        <div class="HomeButtonRedo">
                                            <a href="./home.html">
                                                <div id="HomeButton">
                                                </div>
                                            </a>
                                        </div>
                                        <a href="#" class=" btn-social-icon btn-twitter mr-lg-1">
                                            <span class="fa fa-facebook"></span>
                                        </a>
                                        <a href="#" class=" btn-social-icon btn-twitter">
                                            <span class="fa fa-twitter"></span>
                                        </a>
                                    </div>
                                </div>
                                <div class="input-group">
                                    <div class="input-group-prepend">
                                        <button class="btn btn-outline-secondary" type="button" id="button-addon1"><span
                                                class="fa fa-search"></span></button>
                                    </div>
                                    <input type="text" class="form-control" placeholder="Search" aria-label="Search"
                                           aria-describedby="SearchFor">
                                </div>
                            </form>
                        </div>
                        <div class="row">
                            <ul class="list-inline list-unstyled nav nav-justified" id="menuLinkRowTwo">
                                <li class="menu-link PerfectCube2">
                                    <a href="./Partners.html" class="pl-1 pt-2">
                                        Partners
                                    </a>
                                </li>
                                <li class="menu-link PerfectCube2">
                                    <a href="./events.html" class="pl-2 pt-2">
                                        Events
                                    </a>
                                </li>
                                <li class="menu-link PerfectCube2">
                                    <a href="./archive.html" class="pl-1 pt-2">
                                        Archive
                                    </a>
                                </li>
                                <li class="menu-link" id="foodsov" style="width: 120px !important;">
                                    <a href="./foodsov.html" class="pt-2">
                                        Food sovereignty
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </section>
                </div>
                <!-- /End header-->
                <!-- Inner Content here -->
                <section class="page-content" id="PartnersTarget">
                    <div class="row">
                        <div class="col-lg-11">
                            <div class="container">
                                <div class="page-content">
                                    <!-- Page heading-->
                                    <div class="row">
                                        <div class="col-lg-12">
                                            <div class="page-heading mb-4">
                                                <h1 class="TurnTextRed text-uppercase">Partners</h1>
                                                <h5>
                                                    “Ohne Sozialismus keine
                                                    Demokratie und ohne Demokratie
                                                    kein Sozialismus."
                                                    <br/>
                                                </h5>

                                                <p class="text-right mb-0">
                                                    [“There is no socialism without democracy and there is no
                                                    democracy without socialism”.]
                                                </p>

                                                <p class="text-right">
                                                    - Rosa Luxemburg
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
            </div>
        </div>
    </div>
</div>
<!-- Accordion below -->
<div>
    <div id="accordion" class="PartnersAcord">
        <div class="card">
            <div class="card-header" id="headingOne">
                <div class="container">
                    <div class="row">
                        <div class="offset-lg-1 col-lg-10">
                            <h2 class="text-white">DEMOCRACY & INTERNATIONAL POLITICS</h2>
                        </div>
                    </div>
                    <div class="row">
                        <div class="offset-lg-1 col-lg-10">
                            <h4 class="text-white">“The People shall govern.”</h4>
                        </div>
                    </div>
                    <div class="row">
                        <div class="offset-lg-1 col-lg-8 col-md-8 col-sm-8">
                            <div class="container-fluid">
                                <div class="row">
                                    <div class="col-lg-12 p-lg-0">
                                        <p class="m-lg-0 text-white Bigger20px">Building a just and inclusive society
                                            involves establishing a political
                                            system that empowers the people to partake in decision-making.</p>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-lg-12 p-lg-0">
                                        <p><a href="./DIP.html" class="text-white Bigger20px">Read more</a></p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="offset-lg-0 col-lg-1 offset-4 offset-md-0 col-md-2 offset-sm-0 col-sm-2">
                            <button class="ButtonThing WhiteBorder PerfectCube3" data-toggle="collapse"
                                    data-target="#collapseOne" aria-expanded="false" aria-controls="collapseOne">
                                <div class="text-lg-center">
                                    <strong class="m-lg-0 text-uppercase">Our</strong>
                                    <strong class="m-lg-0 text-uppercase">Partners</strong>
                                    <br>
                                    <span class="fa fa-angle-down"></span>
                                </div>
                            </button>
                        </div>
                    </div>
                </div>
            </div>
            <div id="collapseOne" class="collapse " aria-labelledby="headingOne" data-parent="#accordion">
                <div class="card-body p-lg-0 p-0">
                    <div class="BrownBackgroundOpacityDark">
                        <div class="container pt-4">
                            <div class="row">
                                <div class="offset-lg-1 col-lg-2 p-lg-0 col-md-2">
                                    <img src="images/content/ruth_logo.png">
                                </div>
                                <div class="col-lg-6 col-md-8">
                                    <div class="container">
                                        <div class="row">
                                            <div class="col-lg-11">
                                                <h3 class="TurnTextDIP">RUTH</h3>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-lg-12">
                                                <p><span>
                                                    RUth - Network for Advocacy and Social Lobby Uthende
                                                    (Associação Rede para Advocacia e Lobby Social Uthende)
                                                    was founded in 2010 in response to a lack of civil society
                                                    participation and influence in political processes and
                                                    public policy in Mozambique. This gap exists because
                                                    there is a widely held view that the poor lack guidance
                                                    and need help from enlightened society to reach their full
                                                    potential. Ruth promotes new forms of civil engagement in
                                                    political processes by creating platforms for direct dialogue
                                                    between citizens and the state. It further focuses on new
                                                    players and processes within the political arena as well as
                                                    on political parties and their electoral manifestos.
                                                </span></p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="BrownBackgroundOpacityLight">
                        <div class="container pt-4">
                            <div class="row">
                                <div class="offset-lg-1 col-lg-2 p-lg-0 col-md-2">
                                    <img src="images/content/hikone_logo.png">
                                </div>
                                <div class="col-lg-6 col-md-8">
                                    <div class="container">
                                        <div class="row">
                                            <div class="col-lg-11">
                                                <h3 class="TurnTextDIP">HIKONE</h3>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-lg-12">
                                                <p><span>
                                                    Hikone, Mozambique, is a non-profit organization founded
                                                    in 2012 comprising former activists with long-standing
                                                    connections to national and international organisations
                                                    involved in humanitarian and development programs.
                                                    Hikone members unite around the common objective of
                                                    fighting all forms of social, economic, political and cultural
                                                    injustices perpetrated against women in Mozambique.
                                                    The principle is that women must have the freedom to
                                                    make strategic choices. Achieving this objective entails
                                                    ensuring that vulnerable women recognise and claim their
                                                    legal, political, economic and cultural rights; supporting
                                                    legislation to protect these rights and raising civil society
                                                    awareness about womens’ rights. The ultimate goal is a
                                                    society with equal rights and opportunities for both men
                                                    and women.
                                                </span></p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="BrownBackgroundOpacityDark">
                        <div class="container pt-4">
                            <div class="row">
                                <div class="offset-lg-1 col-lg-2 p-lg-0 col-md-2">
                                </div>
                                <div class="col-lg-6 col-md-8">
                                    <div class="container">
                                        <div class="row">
                                            <div class="col-lg-11">
                                                <h3 class="TurnTextDIP">CARES</h3>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-lg-12">
                                                <p><span>
                                                    The Centre for Alternative Research and Studies (CARES)
                                                    provides political education to trade unions and social
                                                    movements in Mauritius; it offers labour law consultation
                                                    to trade unionists, hosts seminars on labour legislation,
                                                    economic and social policies, environmental issues, food
                                                    and energy security and will soon provide an online
                                                    resource centre for trade unions and social movements.
                                                </span></p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="BrownBackgroundOpacityLight">
                        <div class="container pt-4">
                            <div class="row">
                                <div class="offset-lg-1 col-lg-2 p-lg-0 col-md-2">
                                </div>
                                <div class="col-lg-6 col-md-8">
                                    <div class="container">
                                        <div class="row">
                                            <div class="col-lg-11">
                                                <h3 class="TurnTextDIP">MASIFUNDE</h3>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-lg-12">
                                                <p><span>
                                                    The Masifunde Education and Development Project
                                                    Trust is a non-governmental organisation established in
                                                    1983 that operates mainly in the Makana, Ndlambe and
                                                    Ngqushwa municipal areas in the province of the Eastern
                                                    Cape. It is affiliated to the National Trust for Community
                                                    Outreach and Education (TCOE). Masifunde’s primary
                                                    thrust is advocating for integrated rural development and
                                                    providing education to further democracy. In alliance with
                                                    other land and food sovereignty movements, it campaigns
                                                    for land and agrarian reform to change social relations
                                                    and transform the rural economy so that it is biased in
                                                    favour of the poor. Its work includes empowering men,
                                                    women, youth and the unemployed in rural and peri-urban
                                                    communities to campaign for access to basic services and
                                                    resources to improve their livelihoods as well as participate
                                                    in local government matters and influence policy direction
                                                    and decisions.
                                                </span></p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="BrownBackgroundOpacityDark">
                        <div class="container pt-4">
                            <div class="row">
                                <div class="offset-lg-1 col-lg-2 p-lg-0 col-md-2">
                                </div>
                                <div class="col-lg-6 col-md-8">
                                    <div class="container">
                                        <div class="row">
                                            <div class="col-lg-11">
                                                <h3 class="TurnTextDIP">ANSA</h3>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-lg-12">
                                                <p><span>
                                                    The Alternatives to Neo-liberalism in Southern Africa
                                                    (ANSA) initiative provides the building blocks for a common
                                                    perspective on alternative policies and strategies in
                                                    Southern Africa to bring about people-driven, sustainable
                                                    human development. ANSA is not an organisation, it merely
                                                    provides stimulus - a direction for the countless localised
                                                    centres of resistance and initiatives for alternatives to
                                                    join forces and collectively pressure change. ANSA’s
                                                    initiatives revolve around three interdependent areas,
                                                    namely: research, training and advocacy and engagement.
                                                    Research findings in each country identify and refine
                                                    specific problems and ultimately inform an alternative in
                                                    that particular country. Additional information, revealed
                                                    during research activities, is also used during training and
                                                    advocacy to formulate engagement strategies and guide
                                                    further research.
                                                </span></p>

                                                <p class="AddMarginBottom10px"><span>VISIT ANSA AT: <a href="http://www.ansa-africa.org"
                                                                                                       class="TurnTextDIP Bigger20px NoDecor" ><br/>www.ansa-africa.org</a>
                                                </span></p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <br>

        <div class="card">
            <div class="card-header" id="headingTwo">
                <div class="container">
                    <div class="row">
                        <div class="offset-lg-1 col-lg-10">
                            <h2 class="text-white">HISTORY, IDENTITY AND POLITICS</h2>
                        </div>
                    </div>
                    <div class="row">
                        <div class="offset-lg-1 col-lg-8 col-md-8 col-sm-8">
                            <div class="container-fluid">
                                <div class="row">
                                    <div class="col-lg-12 p-lg-0">
                                        <p class="m-lg-0 text-white Bigger20px">An undercurrent of neo-colonialism and
                                            racial segregation is
                                            latent but alive, well and firmly entrenched in the lives of the
                                            people of Southern Africa.</p>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-lg-12 p-lg-0">
                                        <p><a href="./HAI.html" class="NoDecor text-white Bigger20px">Read more</a></p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="offset-lg-0 col-lg-1 offset-4 offset-md-0 col-md-2 offset-sm-0 col-sm-2">
                            <button class="ButtonThing WhiteBorder PerfectCube3" data-toggle="collapse"
                                    data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                <div class="text-lg-center">
                                    <strong class="m-lg-0 text-uppercase">Our</strong>
                                    <strong class="m-lg-0 text-uppercase">Partners</strong>
                                    <br>
                                    <span class="fa fa-angle-down"></span>
                                </div>
                            </button>
                        </div>
                    </div>
                </div>
            </div>
            <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordion">
                <div class="card-body p-lg-0 p-0">
                    <div class="BrownishBackgroundOpacityDark">
                        <div class="container pt-4">
                            <div class="row">
                                <div class="offset-lg-1 col-lg-2 p-lg-0 col-md-2">
                                    <img src="images/content/khulumani_logo.png">
                                </div>
                                <div class="col-lg-6 col-md-8">
                                    <div class="container">
                                        <div class="row">
                                            <div class="col-lg-11">
                                                <h3 class="TurnTextHAI">KHULUMANI SUPPORT
                                                    GROUP</h3>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-lg-12">
                                                <p><span>
                                                    Khulumani Support Group is the national membership
                                                    organisation of 58,000 identified apartheid-era victims and
                                                    survivors of political violence. Khulumani is a Zulu word
                                                    meaning “speak out”. The organisation was established
                                                    in 1995 by victims of human rights abuse in anticipation
                                                    of their engagement with the Truth and Reconciliation
                                                    Commission. Khulumani has evolved from initially enabling
                                                    victims to “speak out” and make statements about what
                                                    happened to them under apartheid, to facilitating their
                                                    transformation into advocates for reparation and the end of
                                                    impunity. Victims now serve as active citizens and human
                                                    rights defenders in their local communities.
                                                </span></p>

                                                <p class="AddMarginBottom10px"><span class="mb-0">VISIT KHULUMANI SUPPORT GROUP AT:</span></p>

                                                <p>
                                                    <span>
                                                        <a href="http://www.khulumani.net"
                                                           class="TurnTextHAI Bigger20px">www.khulumani.net</a>
                                                    </span>
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="BrownishBackgroundOpacityLight">
                        <div class="container pt-4">
                            <div class="row">
                                <div class="offset-lg-1 col-lg-2 p-lg-0 col-md-2">
                                    <img src="images/content/hrmc_logo.png">
                                </div>
                                <div class="col-lg-6 col-md-8">
                                    <div class="container">
                                        <div class="row">
                                            <div class="col-lg-11">
                                                <h3 class="TurnTextHAI">HUMAN RIGHTS MEDIA
                                                    CENTRE</h3>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-lg-12">
                                                <p>
                                                    <span>
                                                    The Human Rights Media Centre is a Section 21 not-for-profit
                                                    organisation that aims to promote an awareness
                                                    and activism about human rights through various narrative
                                                    history projects, related media and educational material
                                                    and social interventions. Its projects highlight important
                                                    and current human rights issues with a focus on: victims of
                                                    gross human rights violations during apartheid; children’s
                                                    rights; marginalised youth; media ethics; disability; African
                                                    asylum seekers and refugees; community history; oral
                                                    history and media training for social awareness and
                                                    apartheid intergenerational impact.
                                                </span>
                                                </p>

                                                <p class="AddMarginBottom10px">
                                                    <span class="mb-0">VISIT HUMAN RIGHTS MEDIA CENTRE AT:</span>
                                                </p>

                                                <p>
                                                    <span><a href="http://www.hrmc.org.za" class="TurnTextHAI">www.hrmc.org.za</a>
                                                </span>
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="BrownishBackgroundOpacityDark">
                        <div class="container pt-4">
                            <div class="row">
                                <div class="offset-lg-1 col-lg-2 p-lg-0 col-md-2">
                                </div>
                                <div class="col-lg-6 col-md-8">
                                    <div class="container">
                                        <div class="row">
                                            <div class="col-lg-11">
                                                <h3 class="TurnTextHAI">THE SOUTH AFRICAN
                                                    HISTORY ARCHIVE</h3>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-lg-12">
                                                <p>
                                                    <span>
                                                    The South African History Archive (SAHA) is an
                                                    independent human rights activist archive dedicated to
                                                    documenting and making available archival materials that
                                                    elucidate and advance our understanding of historical and
                                                    contemporary struggles for justice in South Africa. SAHA’s
                                                    central mission is to recapture lost and neglected histories
                                                    and to record aspects of South African history in the
                                                    making. This informs its continued focus on documenting
                                                    past struggles against apartheid, as well as ongoing
                                                    struggles in the making of democracy. SAHA organises its
                                                    activities into two core programmes, namely, Struggles for
                                                    Justice that focuses on collecting, preserving and creating
                                                    access to archival materials held by SAHA, and promoting
                                                    related archival collections across the region and the
                                                    Freedom of Information Programme dedicated to using
                                                    South Africa’s Promotion of Access to Information Act 2
                                                    of 2000 in order to extend the boundaries of freedom of
                                                    information and to build up an archive of materials released
                                                    under the Act for public use.
                                                </span>
                                                </p>

                                                <p class="AddMarginBottom10px">
                                                    <span class="mb-0">VISIT THE SOUTH AFRICAN HISTORY ARCHIVE AT:</span>
                                                </p>

                                                <p>
                                                    <span>
                                                    <a href="http://www.saha.org.za" class="Bigger20px TurnTextHAI">www.saha.org.za</a>
                                                </span>
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <br>

        <div class="card">
            <div class="card-header" id="headingThree">
                <div class="container">
                    <div class="row">
                        <div class="offset-lg-1 col-lg-10">
                            <h2 class="text-white">LABOUR</h2>
                        </div>
                    </div>
                    <div class="row">
                        <div class="offset-lg-1 col-lg-8 col-md-8 col-sm-8">
                            <div class="container-fluid">
                                <div class="row">
                                    <div class="col-lg-12 p-lg-0">
                                        <p class="m-lg-0 text-white Bigger20px">The origins of many labour movements in
                                            the region can be traced back
                                            to liberation struggles for national independence.</p>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-lg-12 p-lg-0">
                                        <p><a href="./Lab.html" class="NoDecor text-white Bigger20px">Read more</a></p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="offset-lg-0 col-lg-1 offset-4 offset-md-0 col-md-2 offset-sm-0 col-sm-2">
                            <button class="ButtonThing WhiteBorder PerfectCube3" data-toggle="collapse"
                                    data-target="#collapseThree" aria-expanded="true" aria-controls="collapseThree">
                                <div class="text-lg-center">
                                    <strong class="m-lg-0 text-uppercase">Our</strong>
                                    <strong class="m-lg-0 text-uppercase">Partners</strong>
                                    <br>
                                    <span class="fa fa-angle-down"></span>
                                </div>
                            </button>
                        </div>
                    </div>
                </div>
            </div>
            <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordion">
                <div class="card-body p-lg-0 p-0">
                    <div class="OrangeBackgroundOpacityDark">
                        <div class="container pt-4">
                            <div class="row">
                                <div class="offset-lg-1 col-lg-2 p-lg-0 col-md-2">
                                    <img src="images/content/LEDRIZ_logo.png">
                                </div>
                                <div class="col-lg-6 col-md-8">
                                    <div class="container">
                                        <div class="row">
                                            <div class="col-lg-11">
                                                <h3 class="TurnTextLab">LABOUR AND ECONOMIC
                                                    DEVELOPMENT RESEARCH
                                                    INSTITUTE OF ZIMBABWE
                                                    (LEDRIZ)</h3>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-lg-12">
                                                <p>
                                                <span>
                                                An initiative of the Zimbabwe Congress of Trade Unions
                                                (ZCTU), LEDRIZ was registered as a Trust and started
                                                operating in September 2003. Its Board comprises six
                                                trade union leaders, four academics and it employs four
                                                full-time research economists in addition to other regional
                                                project and support staff. The Institute’s main objective is
                                                to develop, through research, policy positions designed
                                                to influence development processes and outcomes at
                                                national, regional and international level. Given the extent
                                                of crisis and paralysis in Zimbabwe and the need for
                                                coherent policies to resuscitate the economy, development orientated
                                                research institutions like LEDRIZ play a strategic
                                                role in providing technical assistence to the inclusive
                                                government.
                                            </span>
                                                </p>

                                                <p class="AddMarginBottom10px">
                                                <span class="mb-0">VISIT LABOUR AND ECONOMIC DEVELOPMENT RESEARCH
                                                INSTITUTE OF ZIMBABWE (LEDRIZ) AT:</span>
                                                </p>

                                                <p>
                                                <span>
                                                <a href="http://www.ledriz.co.zw" class="TurnTextLab Bigger20px">www.ledriz.co.zw</a>
                                            </span>
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="OrangeBackgroundOpacityLight">
                        <div class="container pt-4">
                            <div class="row">
                                <div class="offset-lg-1 col-lg-2 p-lg-0 col-md-2">
                                    <img src="images/content/lrs_logo.png">
                                </div>
                                <div class="col-lg-6 col-md-8">
                                    <div class="container">
                                        <div class="row">
                                            <div class="col-lg-11">
                                                <h3 class="TurnTextLab">THE LABOUR RESEARCH
                                                    SERVICE</h3>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-lg-12">
                                                <p>
                                                <span>
                                                The Labour Research Service (LRS) was established in 1986
                                                as a non-profit labour service organisation and continues
                                                to specialise in research, dialogue and developmental
                                                projects with the broad aim of strengthening civil society
                                                and a particular focus on the world of work. The LRS sees
                                                trade unions as vital organs of civil society and seeks to
                                                build the capacity of these organisations to act effectively
                                                as agents of change towards egalitarianism. The role of the
                                                LRS is to support and inform the development of coherent
                                                trade union strategies that resist, contest and constitute
                                                alternatives to neoliberalism. Its current programme
                                                activities involve building a resource base and developing
                                                capacity for collective bargaining.
                                            </span>
                                                </p>

                                                <p class="AddMarginBottom10px">
                                                    <span class="mb-0">VISIT THE LABOUR RESEARCH SERVICE AT:</span>
                                                </p>

                                                <p>
                                                <span>
                                                <a href="http://www.lrs.org.za" class="Bigger20px TurnTextLab">www.lrs.org.za</a>
                                            </span>
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="OrangeBackgroundOpacityDark">
                        <div class="container pt-4">
                            <div class="row">
                                <div class="offset-lg-1 col-lg-2 p-lg-0 col-md-2">
                                    <img src="images/content/satucc.png">
                                </div>
                                <div class="col-lg-6 col-md-8">
                                    <div class="container">
                                        <div class="row">
                                            <div class="col-lg-11">
                                                <h3 class="TurnTextLab">SOUTHERN AFRICA TRADE
                                                    UNION COORDINATION
                                                    COUNCIL</h3>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-lg-12">
                                                <p>
                                                <span>
                                                The Southern Africa Trade Union Coordination Council
                                                (SATUCC) was established in March 1983 in Gaborone,
                                                Botswana. SATUCC is an umbrella organisation of
                                                14 national trade union centres from 12 Southern African
                                                Development Community (SADC) countries, i.e. Angola,
                                                Botswana, Lesotho, Malawi, Mauritius, Mozambique,
                                                Namibia, South Africa (three affiliates), Swaziland,
                                                Tanzania, Zambia and Zimbabwe. Altogether, these affiliate
                                                national centres represent some seven million organised
                                                workers. The Democratic Republic of Congo, Madagascar
                                                and Seychelles are the only SADC countries where unions
                                                are not yet affiliated with SATUCC. This is largely because
                                                these countries joined SADC fairly recently and their trade
                                                unions are not properly organised. SATUCC identified a
                                                number of goals around key economic, social and political
                                                issues, including the promotion of labour standards,
                                                union bargaining rights, review of national, regional and
                                                international trade and investment policies to reflect labour
                                                interests and strengthen regional integration. It has been
                                                developing responses to privatisation, negotiating and
                                                campaigning for Occupational Health and Safety (OHS),
                                                HIV/AIDS and chemical safety standards at SADC level and
                                                in all national laws, as well as advocating for equitable
                                                public health systems and more informed participation
                                                around policies on social security. One of the important
                                                outcomes of these struggles is the adoption by SADC
                                                member states of the Charter of Fundamental Rights in
                                                Southern Africa – an initiative of SATUCC and its affiliates.
                                            </span>
                                                </p>

                                                <p class="AddMarginBottom10px">
                                                <span>VISIT SOUTHERN AFRICA TRADE
                                                UNION COORDINATION COUNCIL AT:</span>
                                                </p>

                                                <p>
                                                <span>
                                                    <a href="http://www.satucc.org" class="TurnTextLab Bigger20px">www.satucc.org</a>
                                                </span>
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="OrangeBackgroundOpacityLight">
                        <div class="container pt-4">
                            <div class="row">
                                <div class="offset-lg-1 col-lg-2 p-lg-0 col-md-2">
                                </div>
                                <div class="col-lg-6 col-md-8">
                                    <div class="container">
                                        <div class="row">
                                            <div class="col-lg-11">
                                                <h3 class="TurnTextLab">ZIMBABWE LABOUR CENTRE</h3>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-lg-12">
                                                <p>
                                                <span>
                                                The Zimbabwe Labour Centre (ZLC) is a non-profit Trust
                                                set up to benefit working people in their struggle for a
                                                just, equitable and fair society through training, legal aid,
                                                research and advocacy. It provides the following:
                                            </span>
                                                </p>
                                                <ul>
                                                    <li>
                                                    <span>Legal aid clinic: A Law Society of Zimbabwe registered
                                                    clinic providing advice and representation to working
                                                    people and their organisations with an emphasis on
                                                    defence of the right to organise and strike</span>
                                                    </li>
                                                    <li>
                                                    <span>Reform and advocacy: Research and policy advocacy
                                                    is carried out as well as collaborative actions with like-minded
                                                    movements and organisations</span>
                                                    </li>
                                                    <li>
                                                    <span>Training, research and publications: Conducts training
                                                    programmes and courses as well as the development
                                                    of educational materials and publication of books,
                                                    pamphlets and journals on labour and human rights.</span>
                                                    </li>
                                                </ul>
                                                <p class="AddMarginBottom10px">
                                                    <span>VISIT ZIMBABWE LABOUR CENTRE AT:</span>
                                                </p>

                                                <p>
                                                <span>
                                                    <a href="http://www.zimlabourcentre.co.zw"
                                                       class="Bigger20px TurnTextLab">www.zimlabourcentre.co.zw</a>
                                                </span>
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <br>

        <div class="card">
            <div class="card-header" id="headingFour">
                <div class="container">
                    <div class="row">
                        <div class="offset-lg-1 col-lg-10">
                            <h2 class="text-white">SUSTAINABLE DEVELOPMENT</h2>
                        </div>
                    </div>
                    <div class="row">
                        <div class="offset-lg-1 col-lg-8 col-md-8 col-sm-8">
                            <div class="container-fluid">
                                <div class="row">
                                    <div class="col-lg-12 p-lg-0">
                                        <p class="m-lg-0 text-white Bigger20px">With the release of Nelson Mandela from
                                            prison in 1990 the last bastion
                                            of colonialism and racial segregation was finally destroyed in
                                            Africa.</p>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-lg-12 p-lg-0">
                                        <p><a href="./SuD.html" class="NoDecor text-white Bigger20px">Read more</a></p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="offset-lg-0 col-lg-1 offset-4 offset-md-0 col-md-2 offset-sm-0 col-sm-2">
                            <button class="ButtonThing WhiteBorder PerfectCube3" data-toggle="collapse"
                                    data-target="#collapseFour" aria-expanded="true" aria-controls="collapseFour">
                                <div class="text-lg-center">
                                    <strong class="m-lg-0 text-uppercase">Our</strong>
                                    <strong class="m-lg-0 text-uppercase">Partners</strong>
                                    <br>
                                    <span class="fa fa-angle-down"></span>
                                </div>
                            </button>
                        </div>
                    </div>
                </div>
            </div>
            <div id="collapseFour" class="collapse" aria-labelledby="headingThree" data-parent="#accordion">
                <div class="card-body p-lg-0 p-0">
                    <div class="BlueBackgroundOpacityDark">
                        <div class="container pt-4">
                            <div class="row">
                                <div class="offset-lg-1 col-lg-2 p-lg-0 col-md-2">
                                </div>
                                <div class="col-lg-6 col-md-8">
                                    <div class="container">
                                        <div class="row">
                                            <div class="col-lg-11">
                                                <h3 class="TurnTextSuD">AIDC</h3>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-lg-12">
                                                <p>
                                                <span>
                                                    AIDC was formed in 1996 to stimulate greater social
                                                justice within a fledgling SA democracy. In collaboration
                                                with popular civil society organisations it researches
                                                and analyses feasible methods of decent job creation
                                                and sustainable livelihoods that also safeguard our
                                                natural environment. Through its communication facility,
                                                Amandla Publishers, it provides information on sustainable
                                                development for community organisations, opinion shapers
                                                and policy makers. AIDC has established itself as a leading
                                                source of research and information on themes of poverty,
                                                trade, and globalisation as well as playing a central
                                                role in various regional and international networks and
                                                forums including the Southern African Peoples’ Solidarity
                                                Network (SAPSN), Third World Network (TWN), Jubilee
                                                South, and the Trade Strategy Group (TSG). AIDC and
                                                RLS have partnered in recent years on the “One Climate
                                                Jobs Campaign”. In partnership with RLS, its current One
                                                Million Climate Change Jobs Campaign addresses both the
                                                economic and ecological dimensions of the global crisis.
                                                </span>
                                                </p>

                                                <p class="AddMarginBottom10px">
                                                <span>VISIT AIDC AT: <a href="http://www.aidc.org.za"
                                                                        class="TurnTextSuD Bigger20px">www.aidc.org.za</a></span>
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="BlueBackgroundOpacityLight">
                        <div class="container pt-4">
                            <div class="row">
                                <div class="offset-lg-1 col-lg-2 p-lg-0 col-md-2">
                                </div>
                                <div class="col-lg-6 col-md-8">
                                    <div class="container">
                                        <div class="row">
                                            <div class="col-lg-11">
                                                <h3 class="TurnTextSuD">EARTHLIFE AFRICA</h3>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-lg-12">
                                                <p>
                                                <span>
                                                Earthlife Africa is a non-profit organisation, founded in
                                                Johannesburg, South Africa in 1988 that seeks a better
                                                life for all people without exploiting others or degrading
                                                their environment. We encourage and support individuals,
                                                businesses and industries to reduce pollution, minimise
                                                waste and protect our natural resources. Earthlife Africa
                                                and RLS are partnering on the national campaign for
                                                renewable energy.
                                            </span>
                                                </p>

                                                <p class="AddMarginBottom10px">
                                                <span>
                                                VISIT EARTHLIFE AFRICA AT: <a href="http://www.earthlife.org.za"
                                                                              class="Bigger20px TurnTextSuD">www.earthlife.org.za</a>
                                            </span>
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="BlueBackgroundOpacityDark">
                        <div class="container pt-4">
                            <div class="row">
                                <div class="offset-lg-1 col-lg-2 p-lg-0 col-md-2">
                                </div>
                                <div class="col-lg-6 col-md-8">
                                    <div class="container">
                                        <div class="row">
                                            <div class="col-lg-11">
                                                <h3 class="TurnTextSuD">JA! – JUSTICA AMBIENTAL/
                                                    FRIENDS OF THE EARTH
                                                    MOZAMBIQUE</h3>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-lg-12">
                                                <p>
                                                <span>
                                                Justica Ambiental (JA!) / Friends of the Earth Mozambique
                                                works very closely with communities on environmental
                                                issues such as the cutting down of forests, pollution,
                                                dams, oil exploration and people’s access to clean
                                                water. Its mission is to engender a culture of civil action
                                                in Mozambique both through actions to protect the
                                                environment and by actively engaging in developmental
                                                decisions relating to issues of environmental justice in
                                                Mozambique and throughout the world.
                                            </span>
                                                </p>

                                                <p class="AddMarginBottom10px">
                                                <span>
                                                    VISIT JA! AT: <a href="http://www.justicaambiental.org"
                                                                     class="TurnTextSuD Bigger20px">www.justicaambiental.org</a>
                                                </span>
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="BlueBackgroundOpacityLight">
                        <div class="container pt-4">
                            <div class="row">
                                <div class="offset-lg-1 col-lg-2 p-lg-0 col-md-2">
                                    <img src="images/content/copac.png">
                                </div>
                                <div class="col-lg-6 col-md-8">
                                    <div class="container">
                                        <div class="row">
                                            <div class="col-lg-11">
                                                <h3 class="TurnTextSuD">COPAC</h3>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-lg-12">
                                                <p>
                                                <span>
                                                The Co-operative and Policy Alternative Center (COPAC),
                                                established in 1999 as a grassroots development
                                                organisation, began with the purpose of contributing,
                                                through a bottom up practice, to the reconstruction and
                                                development of post-apartheid South Africa. It builds
                                                capacity amongst poor communities to achieve self reliant,
                                                collectively-driven, sustainable and participatory
                                                development. COPAC is a non-profit organisation that
                                                builds worker cooperatives, supports the cooperative
                                                movement and promotes the cooperative sector and
                                                economy. It works with progressive social movements,
                                                government departments, township community partners
                                                and non-governmental organisations.
                                            </span>
                                                </p>

                                                <p class="AddMarginBottom10px">
                                                <span>
                                                    VISIT AT: <a href="http://www.copac.org.za"
                                                                 class="Bigger20px TurnTextSuD">www.copac.org.za</a>
                                                </span>
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="BlueBackgroundOpacityDark">
                        <div class="container pt-4">
                            <div class="row">
                                <div class="offset-lg-1 col-lg-2 p-lg-0 col-md-2">
                                    <img src="images/content/unac_logo.jpg">
                                </div>
                                <div class="col-lg-6 col-md-8">
                                    <div class="container">
                                        <div class="row">
                                            <div class="col-lg-11">
                                                <h3 class="TurnTextSuD">UNAC MOZAMBIQUE</h3>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-lg-12">
                                                <p>
                                                <span>
                                                The União Nacional de Camponeses (UNAC) is a movement
                                                of both organised and non-unionised agricultural
                                                labourers and smallholders in Mozambique. Farmers
                                                who are organised under UNAC represent the main
                                                national farming movement and the union is recognised
                                                as its legitimate representative. In addition to individual
                                                members, UNAC comprises associated agro-livestock
                                                producers, cooperatives and mutual aid groups with
                                                over 65 000 members organised into 58 unions and
                                                1243 associations and farming cooperatives. Apart from
                                                delivering production, marketing and other services to its
                                                members, UNAC’s mission is to achieve a greater role for
                                                farmers (men, women and youth) in influencing internal
                                                and external policy decision-making processes. It believes
                                                it is obligated to continue to actively promote food security
                                                and sovereignty for both rural and urban families in
                                                Mozambique with the ultimate aim of building a more just,
                                                prosperous and united society.
                                            </span>
                                                </p>

                                                <p class="AddMarginBottom10px">
                                                <span>
                                                    VISIT UNAC AT: <a href="http://www.unac.org.mz"
                                                                      class="Bigger20px TurnTextSuD">www.unac.org.mz</a>
                                                </span>
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="BlueBackgroundOpacityLight">
                        <div class="container pt-4">
                            <div class="row">
                                <div class="offset-lg-1 col-lg-2 p-lg-0 col-md-2">
                                    <img src="images/content/Plaas_logo.png">
                                </div>
                                <div class="col-lg-6 col-md-8">
                                    <div class="container">
                                        <div class="row">
                                            <div class="col-lg-11">
                                                <h3 class="TurnTextSuD">PLAAS</h3>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-lg-12">
                                                <p>
                                                <span>
                                                The Institute for Poverty, Land and Agrarian Studies
                                                (PLAAS) is a leading research and teaching centre with
                                                an international reputation for the production of superior
                                                research and critical scholarship. Founded in 1995 as
                                                a specialist unit in the School of Government of the
                                                Economic and Management Sciences Faculty at the
                                                University of the Western Cape, it has since built a track
                                                record of delivering quality research on land and agrarian
                                                reform, poverty and natural resource management in South
                                                and Southern Africa.
                                            </span>
                                                </p>

                                                <p class="AddMarginBottom10px">
                                                <span>
                                                    VISIT PLAAS AT: <a href="http://www.plaas.org.za"
                                                                      class="Bigger20px TurnTextSuD">www.plaas.org.za</a>
                                                </span>
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <br>
    </div>
</div>


<!-- Footer-->
<footer class="footer container">
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <div class="container">
                    <div class="row">
                        <div class="offset-lg-1 col-lg-10">
                            <div id="FooterRedBar">
                            </div>
                        </div>
                    </div>
                    <div class="">
                        <h5 class="TurnTextRed offset-lg-1 ApplyBoldedFontBlack Bigger20px" id="FOOTERROSALUX">ROSA LUXEMBURG STIFTUNG</h5>
                    </div>
                    <div class="row px-3">
                        <div class="col-lg-5 offset-lg-1 NoPadding ApplyBoldedFontBlack Bigger16px">
                            <h6 id="FOOTERSA">SOUTHERN AFRICA</h6>
                        </div>
                        <div class="col-lg-5 text-lg-right">
                            <div class="container-fluid NoPadding">
                                <div class="row privacy">
                                    <div class="col-lg-12 NoPadding">
                                        <p id="FOOTERPrivacy" class="small"><a href="Privacy.html" class="NoDecor TurnTextBlack ApplyRegularFont Bigger13px">Privacy</a>
                                        </p>
                                    </div>
                                    <div class="col-lg-12 NoPadding">
                                        <p class="small NoMargin ApplyRegularFont Bigger13px">Copyright &copy; 2018, Rosa Luxemburg Stiftung</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</footer>
<!--/Footer-->

<!-- Privacy Popup Start -->
<div class="container-fluid" id="PrivacyPopup">
    <div class="row fixed-bottom RedBackground m-0 p-2">
        <div class="col-12">
            <div class="container">
                <div class="row">
                    <div class="col-lg-11 col-10">
                        <div class="text-center">
                            <h6 class="text-white">This site uses cookies. By continuing to use this website, you consent to our use of these cookies.</h6>
                            <h6 class="text-white">
                                If you would like to know more, see our <a href="Privacy.html">Privacy page</a>.
                            </h6>
                        </div>
                    </div>
                    <div class="col-1">
                        <a>
                            <div class="p-2">
                                <img src="images/content/close_icon.png" class="PerfectCube">
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Privacy Popup Ends -->

<!-- jQuery ^v3.2.1 -->
<script src="js/jquery.min.js"></script>
<script src="js/tether.min.js"></script>
<!-- Bootstrap Core JavaScript -->
<script src="js/bootstrap.min.js"></script>
<!-- WowJS JavaScript -->
<script src="js/wow.min.js"></script>
<!-- Shuffle JS -->
<script src="js/shuffle.js"></script>
<!-- Custom JavaScript -->
<script src="js/script.js"></script>
</body>
</html>