<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Rosa Luxemburg</title>

    <!-- Bootstrap Link In -->
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link rel="stylesheet" href="./modules/animate.css/animate.css">
    <link rel="stylesheet" href="./modules/font-awesome/css/font-awesome.min.css">
    <link rel="icon" href="./images/content/logo_fav.png">
    <!-- Own CSS addin -->
    <link rel="stylesheet" href="./css/LookGood.css">
</head>
<body>
<div class="scroll-bar"></div>
<div id="preloader"></div>
<!-- Mobile menu start-->

<section>
    <div class="container">
        <nav class="navbar navbar-light mobile-menu ">
            <a class="navbar-brand" href="#">
                <img src="./images/content/logo.png" alt="">
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup"
                    aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav">
                    <a class="nav-item nav-link active" href="./home.html">Home <span class="sr-only">(current)</span></a>
                    <a class="nav-item nav-link" href="./About1.html">About</a>
                    <a class="nav-item nav-link" href="./gallery.html">Media Gallery</a>
                    <a class="nav-item nav-link" href="./Contact.html">Contact</a>
                    <a class="nav-item nav-link" href="./Partners.html">Partners</a>
                    <a class="nav-item nav-link" href="./events.html">Events</a>
                    <a class="nav-item nav-link" href="./archive.html">Archive</a>
                    <a class="nav-item nav-link" href="./foodsov.html">Food Sovereignty</a>
                </div>
            </div>
        </nav>
    </div>
</section>
<!-- End mobile menu -->

<!-- Main Div -->
<div class="container">
    <div class="row">
        <div class="offset-2 col-lg-2 _hidden-sm col-lg-offset-desktop">
            <!-- Brand here -->
            <div class="logo-container">
                <div class="row">
                    <div class="col-lg-12" id="BrandRedBlock">
                        <!-- Red Block -->
                    </div>
                </div>
                <div class="container NoPadding logo-text mt-2" id="RosaLuxLogoTarget">
                    <div class="row">
                        <div class="">
                            <h3 class="TurnTextRed m-0">ROSA</h3>
                        </div>
                    </div>
                    <div class="row">
                        <div class="">
                            <h3 class="TurnTextRed m-0">LUXEMBURG</h3>
                        </div>
                    </div>
                    <div class="row">
                        <div class="">
                            <h3 class="TurnTextRed m-0">STIFTUNG</h3>
                        </div>
                    </div>
                    <div class="row">
                        <div id="BrandSpacer">
                            <strong>SOUTHERN AFRICA</strong>
                        </div>
                    </div>
                </div>
            </div>
            <div id="brandLogo" class="logo-container">
                <div class="row">
                    <div class="col-lg-12" id="BrandRedBlock">
                        <!-- Red Block -->
                    </div>
                </div>
                <div class="container NoPadding logo-text mt-2" id="RosaLuxLogoTarget">
                    <div class="row">
                        <div class="">
                            <h3 class="TurnTextRed m-0">ROSA</h3>
                        </div>
                    </div>
                    <div class="row">
                        <div class="">
                            <h3 class="TurnTextRed m-0">LUXEMBURG</h3>
                        </div>
                    </div>
                    <div class="row">
                        <div class="">
                            <h3 class="TurnTextRed m-0">STIFTUNG</h3>
                        </div>
                    </div>
                    <div class="row">
                        <div id="BrandSpacer">
                            <strong>SOUTHERN AFRICA</strong>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-lg-2 col-lg-offset-desktop tablet-placeholder"></div>

        <div class="col-lg-8">
            <!-- Header here -->
            <div class="container pl-lg-0 margin-left-15px">
                <div class="row">
                    <section class="col-lg-12 desktop-menu">
                        <div class="row" id="">
                            <ul class="list-inline list-unstyled nav nav-justified" id="menuLinks">
                                <li class="menu-link PerfectCube2" id="menuHome">
                                    <!-- <a href="./home.html">
                                        <div id="HomeButton">
                                        </div>
                                    </a> -->
                                </li>
                                <li class="menu-link PerfectCube2">
                                    <a href="./About1.html" class="pl-2 pt-2">
                                        About
                                    </a>
                                </li>
                                <li class="menu-link PerfectCube2">
                                    <a href="./gallery.html" class="pl-1 pt-2">
                                        Media gallery
                                    </a>
                                </li>
                                <li class="menu-link PerfectCube2">
                                    <a href="./Contact.html" class="pl-1 pt-2">
                                        Contact
                                    </a>
                                </li>
                            </ul>
                            <form class="form">
                                <div class="share-icons-header text-right my-1">
                                    <div class="btn-group" role="group" aria-label="Button group">
                                        <div class="HomeButtonRedo">
                                            <a href="./home.html">
                                                <div id="HomeButton">
                                                </div>
                                            </a>
                                        </div>
                                        <a href="#" class=" btn-social-icon btn-twitter mr-lg-1">
                                            <span class="fa fa-facebook"></span>
                                        </a>
                                        <a href="#" class=" btn-social-icon btn-twitter">
                                            <span class="fa fa-twitter"></span>
                                        </a>
                                    </div>
                                </div>
                                <div class="input-group">
                                    <div class="input-group-prepend">
                                        <button class="btn btn-outline-secondary" type="button" id="button-addon1"><span
                                                class="fa fa-search"></span></button>
                                    </div>
                                    <input type="text" class="form-control" placeholder="Search" aria-label="Search"
                                           aria-describedby="SearchFor">
                                </div>
                            </form>
                        </div>
                        <div class="row">
                            <ul class="list-inline list-unstyled nav nav-justified" id="menuLinkRowTwo">
                                <li class="menu-link PerfectCube2">
                                    <a href="./Partners.html" class="pl-1 pt-2">
                                        Partners
                                    </a>
                                </li>
                                <li class="menu-link PerfectCube2">
                                    <a href="./events.html" class="pl-2 pt-2">
                                        Events
                                    </a>
                                </li>
                                <li class="menu-link PerfectCube2">
                                    <a href="./archive.html" class="pl-1 pt-2">
                                        Archive
                                    </a>
                                </li>
                                <li class="menu-link" id="foodsov" style="width: 120px !important;">
                                    <a href="./foodsov.html" class="pt-2">
                                        Food sovereignty
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </section>
                </div>
                <!-- /End header-->

            <!-- Content here -->
            <div class="container" id="PrivacyTarget">
                <div class="row">
                    <div class="col-lg-8">
                        <h1 class="TurnTextRed text-uppercase">PRIVACY</h1>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-8">
                        <h4 class="mb-0">
                            Rosa Luxemburg Stiftung
                        </h4>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-8">
                        <p class="m-0">[official registration details]</p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-8">
                        <p class="m-0">Phone: <a href="tel:+493044310" class="NoDecor TurnTextBlack">+49-(0)30-44310-0</a></p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-8">
                        <p class="m-0">Fax: +49-(0)30-44310230</p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-8">
                        <p class="m-0">Email: <a href="mailto:info@rosalux.co.za" class="NoDecor TurnTextBlack">info@rosalux.co.za</a></p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-8">
                        <p class="m-0">Internet: <a href="http://www.rosalux.co.za" class="NoDecor TurnTextBlack">www.rosalux.co.za</a></p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-8">
                        <p class="m-0">Authorized representative: Jan Jörn Leidecker (Regional Director)</p>
                    </div>
                </div>
                <br>
                <div class="row">
                    <div class="col-lg-8">
                        <p>Contributions identified by name do not necessarily reflect the
                            opinion or position of the Rosa Luxemburg Stiftung.</p>
                    </div>
                </div>
                <br>
                <div class="row">
                    <div class="col-lg-8">
                        <h4>
                            Statement of liability:
                        </h4>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-8">
                        <p>Despite careful control of the contents, we do not accept any liability
                            for the content of external links. Content of the linked pages is the
                            sole responsibility of their operators.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container" id="PrivacyCopyRightTarget">
        <div class="row">
            <div class="offset-lg-2 col-lg-8 text-lg-right">
                <p>Copyright © 2018, Rosa Luxemburg Stiftung</p>
            </div>
        </div>
    </div>
</div>
</div>

<!-- Footer-->
<footer class="footer container">
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <div class="container">
                    <div class="row">
                        <div class="offset-lg-1 col-lg-10">
                            <div id="FooterRedBar">
                            </div>
                        </div>
                    </div>
                    <div class="">
                        <h5 class="TurnTextRed offset-lg-1 ApplyBoldedFontBlack Bigger20px" id="FOOTERROSALUX">ROSA LUXEMBURG STIFTUNG</h5>
                    </div>
                    <div class="row px-3">
                        <div class="col-lg-5 offset-lg-1 NoPadding ApplyBoldedFontBlack Bigger16px">
                            <h6 id="FOOTERSA">SOUTHERN AFRICA</h6>
                        </div>
                        <div class="col-lg-5 text-lg-right">
                            <div class="container-fluid NoPadding">
                                <div class="row privacy">
                                    <div class="col-lg-12 NoPadding">
                                        <p id="FOOTERPrivacy" class="small"><a href="Privacy.html" class="NoDecor TurnTextBlack ApplyRegularFont Bigger13px">Privacy</a>
                                        </p>
                                    </div>
                                    <div class="col-lg-12 NoPadding">
                                        <p class="small NoMargin ApplyRegularFont Bigger13px">Copyright &copy; 2018, Rosa Luxemburg Stiftung</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</footer>
<!--/Footer-->

<!-- Privacy Popup Start -->
<div class="container-fluid" id="PrivacyPopup">
    <div class="row fixed-bottom RedBackground m-0 p-2">
        <div class="col-12">
            <div class="container">
                <div class="row">
                    <div class="col-lg-11 col-10">
                        <div class="text-center">
                            <h6 class="text-white">This site uses cookies. By continuing to use this website, you consent to our use of these cookies.</h6>
                            <h6 class="text-white">
                                If you would like to know more, see our <a href="Privacy.html">Privacy page</a>.
                            </h6>
                        </div>
                    </div>
                    <div class="col-1">
                        <a>
                            <div class="p-2">
                                <img src="images/content/close_icon.png" class="PerfectCube">
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Privacy Popup Ends -->

<!-- jQuery ^v3.2.1 -->
<script src="js/jquery.min.js"></script>
<script src="js/tether.min.js"></script>
<!-- Bootstrap Core JavaScript -->
<script src="js/bootstrap.min.js"></script>
<!-- WowJS JavaScript -->
<script src="js/wow.min.js"></script>
<!-- Shuffle JS -->
<script src="js/shuffle.js"></script>
<!-- Custom JavaScript -->
<script src="js/script.js"></script>
</body>
</html>